2025-10-09 22:24:27,086 [INFO] Full-chunk CNN+LSTM pipeline start
2025-10-09 22:24:27,087 [INFO] Device: cuda | AMP: True
2025-10-09 22:24:27,157 [INFO] GPU: NVIDIA GeForce RTX 3060
2025-10-09 22:24:27,157 [INFO] Found 11 CSV files
2025-10-09 22:24:33,632 [INFO] Discovered 84 features
2025-10-09 22:24:33,633 [INFO] Label counts sample: {0: 50000, 1: 50000, 2: 50000, 4: 50000, 3: 50000, 5: 50000, 6: 50000, 7: 50000, 8: 50000, 9: 50000, 10: 50000}
2025-10-09 22:24:33,636 [INFO] Feature count: 84
2025-10-09 22:24:33,637 [INFO] Training raw chunks: 15, holdout: 5
2025-10-09 22:24:55,129 [INFO] Estimated mini-chunks: 375
2025-10-09 22:24:55,129 [INFO] Processing raw 1/15: data\chunk_raw\raw_08.csv
2025-10-09 22:24:55,873 [INFO]  Raw 1 mini 1, rows 100000
2025-10-09 22:25:04,400 [INFO]   Raw 1 mini 1: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 22:25:04,407 [INFO]   Saved best checkpoint f1=0.9999
2025-10-09 22:25:05,190 [INFO]  Raw 1 mini 2, rows 100000
2025-10-09 22:25:13,291 [INFO]   Raw 1 mini 2: val_acc=0.9995 f1=0.9995 (ntr=80000 nval=20000)
2025-10-09 22:25:13,291 [INFO]   No improvement streak: 1
2025-10-09 22:25:14,009 [INFO]  Raw 1 mini 3, rows 100000
2025-10-09 22:25:22,281 [INFO]   Raw 1 mini 3: val_acc=0.9989 f1=0.9989 (ntr=80000 nval=20000)
2025-10-09 22:25:22,281 [INFO]   No improvement streak: 2
2025-10-09 22:25:23,088 [INFO]  Raw 1 mini 4, rows 100000
2025-10-09 22:25:31,196 [INFO]   Raw 1 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:25:31,210 [INFO]   Saved best checkpoint f1=1.0000
2025-10-09 22:25:31,923 [INFO]  Raw 1 mini 5, rows 100000
2025-10-09 22:25:40,073 [INFO]   Raw 1 mini 5: val_acc=0.9998 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 22:25:40,073 [INFO]   No improvement streak: 1
2025-10-09 22:25:40,776 [INFO]  Raw 1 mini 6, rows 100000
2025-10-09 22:25:48,914 [INFO]   Raw 1 mini 6: val_acc=0.9997 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 22:25:48,915 [INFO]   No improvement streak: 2
2025-10-09 22:25:49,618 [INFO]  Raw 1 mini 7, rows 100000
2025-10-09 22:25:57,790 [INFO]   Raw 1 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:25:57,790 [INFO]   No improvement streak: 3
2025-10-09 22:25:58,509 [INFO]  Raw 1 mini 8, rows 100000
2025-10-09 22:26:06,597 [INFO]   Raw 1 mini 8: val_acc=0.9776 f1=0.9770 (ntr=80000 nval=20000)
2025-10-09 22:26:06,597 [INFO]   No improvement streak: 4
2025-10-09 22:26:07,366 [INFO]  Raw 1 mini 9, rows 100000
2025-10-09 22:26:15,469 [INFO]   Raw 1 mini 9: val_acc=0.9988 f1=0.9994 (ntr=80000 nval=20000)
2025-10-09 22:26:15,470 [INFO]   No improvement streak: 5
2025-10-09 22:26:16,215 [INFO]  Raw 1 mini 10, rows 100000
2025-10-09 22:26:24,488 [INFO]   Raw 1 mini 10: val_acc=0.9978 f1=0.9978 (ntr=80000 nval=20000)
2025-10-09 22:26:24,489 [INFO]   No improvement streak: 6
2025-10-09 22:26:25,267 [INFO]  Raw 1 mini 11, rows 100000
2025-10-09 22:26:33,354 [INFO]   Raw 1 mini 11: val_acc=0.9998 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 22:26:33,354 [INFO]   No improvement streak: 7
2025-10-09 22:26:34,109 [INFO]  Raw 1 mini 12, rows 100000
2025-10-09 22:26:42,175 [INFO]   Raw 1 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:26:42,175 [INFO]   No improvement streak: 8
2025-10-09 22:26:42,921 [INFO]  Raw 1 mini 13, rows 100000
2025-10-09 22:26:51,061 [INFO]   Raw 1 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:26:51,061 [INFO]   No improvement streak: 9
2025-10-09 22:26:51,790 [INFO]  Raw 1 mini 14, rows 100000
2025-10-09 22:26:59,915 [INFO]   Raw 1 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:26:59,915 [INFO]   No improvement streak: 10
2025-10-09 22:27:00,643 [INFO]  Raw 1 mini 15, rows 100000
2025-10-09 22:27:08,679 [INFO]   Raw 1 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:27:08,679 [INFO]   No improvement streak: 11
2025-10-09 22:27:09,415 [INFO]  Raw 1 mini 16, rows 100000
2025-10-09 22:27:17,506 [INFO]   Raw 1 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:27:17,506 [INFO]   No improvement streak: 12
2025-10-09 22:27:18,250 [INFO]  Raw 1 mini 17, rows 100000
2025-10-09 22:27:26,364 [INFO]   Raw 1 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:27:26,364 [INFO]   No improvement streak: 13
2025-10-09 22:27:27,110 [INFO]  Raw 1 mini 18, rows 100000
2025-10-09 22:27:35,272 [INFO]   Raw 1 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:27:35,272 [INFO]   No improvement streak: 14
2025-10-09 22:27:36,039 [INFO]  Raw 1 mini 19, rows 100000
2025-10-09 22:27:44,071 [INFO]   Raw 1 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:27:44,072 [INFO]   No improvement streak: 15
2025-10-09 22:27:44,769 [INFO]  Raw 1 mini 20, rows 100000
2025-10-09 22:27:52,954 [INFO]   Raw 1 mini 20: val_acc=0.9946 f1=0.9946 (ntr=80000 nval=20000)
2025-10-09 22:27:52,955 [INFO]   No improvement streak: 16
2025-10-09 22:27:53,644 [INFO]  Raw 1 mini 21, rows 100000
2025-10-09 22:28:01,706 [INFO]   Raw 1 mini 21: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:28:01,706 [INFO]   No improvement streak: 17
2025-10-09 22:28:02,415 [INFO]  Raw 1 mini 22, rows 100000
2025-10-09 22:28:10,509 [INFO]   Raw 1 mini 22: val_acc=0.9837 f1=0.9837 (ntr=80000 nval=20000)
2025-10-09 22:28:10,509 [INFO]   No improvement streak: 18
2025-10-09 22:28:11,203 [INFO]  Raw 1 mini 23, rows 100000
2025-10-09 22:28:19,238 [INFO]   Raw 1 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:28:19,238 [INFO]   No improvement streak: 19
2025-10-09 22:28:19,960 [INFO]  Raw 1 mini 24, rows 100000
2025-10-09 22:28:28,189 [INFO]   Raw 1 mini 24: val_acc=0.7582 f1=0.6540 (ntr=80000 nval=20000)
2025-10-09 22:28:28,189 [INFO]   No improvement streak: 20
2025-10-09 22:28:28,986 [INFO]  Raw 1 mini 25, rows 100000
2025-10-09 22:28:37,200 [INFO]   Raw 1 mini 25: val_acc=0.9982 f1=0.9982 (ntr=80000 nval=20000)
2025-10-09 22:28:37,200 [INFO]   No improvement streak: 21
2025-10-09 22:28:37,273 [INFO]  Raw 1 mini 26, rows 3000
2025-10-09 22:28:37,541 [INFO]   Raw 1 mini 26: val_acc=1.0000 f1=1.0000 (ntr=2400 nval=600)
2025-10-09 22:28:37,541 [INFO]   No improvement streak: 22
2025-10-09 22:28:37,543 [INFO] Processing raw 2/15: data\chunk_raw\raw_13.csv
2025-10-09 22:28:38,307 [INFO]  Raw 2 mini 1, rows 100000
2025-10-09 22:28:46,392 [INFO]   Raw 2 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:28:46,392 [INFO]   No improvement streak: 23
2025-10-09 22:28:47,166 [INFO]  Raw 2 mini 2, rows 100000
2025-10-09 22:28:55,341 [INFO]   Raw 2 mini 2: val_acc=0.9991 f1=0.9992 (ntr=80000 nval=20000)
2025-10-09 22:28:55,342 [INFO]   No improvement streak: 24
2025-10-09 22:28:56,050 [INFO]  Raw 2 mini 3, rows 100000
2025-10-09 22:29:04,118 [INFO]   Raw 2 mini 3: val_acc=0.9994 f1=0.9995 (ntr=80000 nval=20000)
2025-10-09 22:29:04,118 [INFO]   No improvement streak: 25
2025-10-09 22:29:04,810 [INFO]  Raw 2 mini 4, rows 100000
2025-10-09 22:29:12,847 [INFO]   Raw 2 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:29:12,848 [INFO]   No improvement streak: 26
2025-10-09 22:29:13,556 [INFO]  Raw 2 mini 5, rows 100000
2025-10-09 22:29:21,749 [INFO]   Raw 2 mini 5: val_acc=0.9998 f1=0.9998 (ntr=80000 nval=20000)
2025-10-09 22:29:21,749 [INFO]   No improvement streak: 27
2025-10-09 22:29:22,475 [INFO]  Raw 2 mini 6, rows 100000
2025-10-09 22:29:30,627 [INFO]   Raw 2 mini 6: val_acc=0.9996 f1=0.9996 (ntr=80000 nval=20000)
2025-10-09 22:29:30,627 [INFO]   No improvement streak: 28
2025-10-09 22:29:31,330 [INFO]  Raw 2 mini 7, rows 100000
2025-10-09 22:29:39,437 [INFO]   Raw 2 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:29:39,438 [INFO]   No improvement streak: 29
2025-10-09 22:29:40,152 [INFO]  Raw 2 mini 8, rows 100000
2025-10-09 22:29:48,279 [INFO]   Raw 2 mini 8: val_acc=0.9780 f1=0.9775 (ntr=80000 nval=20000)
2025-10-09 22:29:48,279 [INFO]   No improvement streak: 30
2025-10-09 22:29:49,071 [INFO]  Raw 2 mini 9, rows 100000
2025-10-09 22:29:57,195 [INFO]   Raw 2 mini 9: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:29:57,195 [INFO]   No improvement streak: 31
2025-10-09 22:29:57,949 [INFO]  Raw 2 mini 10, rows 100000
2025-10-09 22:30:06,032 [INFO]   Raw 2 mini 10: val_acc=0.9982 f1=0.9982 (ntr=80000 nval=20000)
2025-10-09 22:30:06,032 [INFO]   No improvement streak: 32
2025-10-09 22:30:06,781 [INFO]  Raw 2 mini 11, rows 100000
2025-10-09 22:30:14,824 [INFO]   Raw 2 mini 11: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:30:14,824 [INFO]   No improvement streak: 33
2025-10-09 22:30:15,549 [INFO]  Raw 2 mini 12, rows 100000
2025-10-09 22:30:23,915 [INFO]   Raw 2 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:30:23,916 [INFO]   No improvement streak: 34
2025-10-09 22:30:24,652 [INFO]  Raw 2 mini 13, rows 100000
2025-10-09 22:30:32,705 [INFO]   Raw 2 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:30:32,706 [INFO]   No improvement streak: 35
2025-10-09 22:30:33,437 [INFO]  Raw 2 mini 14, rows 100000
2025-10-09 22:30:41,499 [INFO]   Raw 2 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:30:41,499 [INFO]   No improvement streak: 36
2025-10-09 22:30:42,229 [INFO]  Raw 2 mini 15, rows 100000
2025-10-09 22:30:50,404 [INFO]   Raw 2 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:30:50,404 [INFO]   No improvement streak: 37
2025-10-09 22:30:51,150 [INFO]  Raw 2 mini 16, rows 100000
2025-10-09 22:30:59,233 [INFO]   Raw 2 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:30:59,233 [INFO]   No improvement streak: 38
2025-10-09 22:30:59,966 [INFO]  Raw 2 mini 17, rows 100000
2025-10-09 22:31:08,001 [INFO]   Raw 2 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:31:08,001 [INFO]   No improvement streak: 39
2025-10-09 22:31:08,760 [INFO]  Raw 2 mini 18, rows 100000
2025-10-09 22:31:16,877 [INFO]   Raw 2 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:31:16,878 [INFO]   No improvement streak: 40
2025-10-09 22:31:17,706 [INFO]  Raw 2 mini 19, rows 100000
2025-10-09 22:31:25,919 [INFO]   Raw 2 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:31:25,919 [INFO]   No improvement streak: 41
2025-10-09 22:31:26,624 [INFO]  Raw 2 mini 20, rows 100000
2025-10-09 22:31:34,701 [INFO]   Raw 2 mini 20: val_acc=0.9957 f1=0.9957 (ntr=80000 nval=20000)
2025-10-09 22:31:34,701 [INFO]   No improvement streak: 42
2025-10-09 22:31:35,398 [INFO]  Raw 2 mini 21, rows 100000
2025-10-09 22:31:43,449 [INFO]   Raw 2 mini 21: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:31:43,449 [INFO]   No improvement streak: 43
2025-10-09 22:31:44,146 [INFO]  Raw 2 mini 22, rows 100000
2025-10-09 22:31:52,368 [INFO]   Raw 2 mini 22: val_acc=0.9900 f1=0.9901 (ntr=80000 nval=20000)
2025-10-09 22:31:52,369 [INFO]   No improvement streak: 44
2025-10-09 22:31:53,067 [INFO]  Raw 2 mini 23, rows 100000
2025-10-09 22:32:01,226 [INFO]   Raw 2 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:32:01,226 [INFO]   No improvement streak: 45
2025-10-09 22:32:01,942 [INFO]  Raw 2 mini 24, rows 100000
2025-10-09 22:32:10,010 [INFO]   Raw 2 mini 24: val_acc=0.7500 f1=0.6429 (ntr=80000 nval=20000)
2025-10-09 22:32:10,010 [INFO]   No improvement streak: 46
2025-10-09 22:32:10,720 [INFO]  Raw 2 mini 25, rows 100000
2025-10-09 22:32:18,797 [INFO]   Raw 2 mini 25: val_acc=0.9984 f1=0.9984 (ntr=80000 nval=20000)
2025-10-09 22:32:18,798 [INFO]   No improvement streak: 47
2025-10-09 22:32:18,865 [INFO]  Raw 2 mini 26, rows 3000
2025-10-09 22:32:19,120 [INFO]   Raw 2 mini 26: val_acc=1.0000 f1=1.0000 (ntr=2400 nval=600)
2025-10-09 22:32:19,120 [INFO]   No improvement streak: 48
2025-10-09 22:32:19,122 [INFO] Processing raw 3/15: data\chunk_raw\raw_07.csv
2025-10-09 22:32:19,898 [INFO]  Raw 3 mini 1, rows 100000
2025-10-09 22:32:28,101 [INFO]   Raw 3 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:32:28,101 [INFO]   No improvement streak: 49
2025-10-09 22:32:28,883 [INFO]  Raw 3 mini 2, rows 100000
2025-10-09 22:32:37,265 [INFO]   Raw 3 mini 2: val_acc=0.9994 f1=0.9994 (ntr=80000 nval=20000)
2025-10-09 22:32:37,266 [INFO]   No improvement streak: 50
2025-10-09 22:32:37,983 [INFO]  Raw 3 mini 3, rows 100000
2025-10-09 22:32:46,155 [INFO]   Raw 3 mini 3: val_acc=0.9983 f1=0.9983 (ntr=80000 nval=20000)
2025-10-09 22:32:46,156 [INFO]   No improvement streak: 51
2025-10-09 22:32:46,854 [INFO]  Raw 3 mini 4, rows 100000
2025-10-09 22:32:54,947 [INFO]   Raw 3 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:32:54,947 [INFO]   No improvement streak: 52
2025-10-09 22:32:55,632 [INFO]  Raw 3 mini 5, rows 100000
2025-10-09 22:33:03,767 [INFO]   Raw 3 mini 5: val_acc=0.9998 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 22:33:03,767 [INFO]   No improvement streak: 53
2025-10-09 22:33:04,481 [INFO]  Raw 3 mini 6, rows 100000
2025-10-09 22:33:12,520 [INFO]   Raw 3 mini 6: val_acc=0.9997 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 22:33:12,520 [INFO]   No improvement streak: 54
2025-10-09 22:33:13,240 [INFO]  Raw 3 mini 7, rows 100000
2025-10-09 22:33:21,910 [INFO]   Raw 3 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:33:21,910 [INFO]   No improvement streak: 55
2025-10-09 22:33:22,661 [INFO]  Raw 3 mini 8, rows 100000
2025-10-09 22:33:30,986 [INFO]   Raw 3 mini 8: val_acc=0.9786 f1=0.9781 (ntr=80000 nval=20000)
2025-10-09 22:33:30,987 [INFO]   No improvement streak: 56
2025-10-09 22:33:31,783 [INFO]  Raw 3 mini 9, rows 100000
2025-10-09 22:33:40,231 [INFO]   Raw 3 mini 9: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:33:40,232 [INFO]   No improvement streak: 57
2025-10-09 22:33:41,016 [INFO]  Raw 3 mini 10, rows 100000
2025-10-09 22:33:49,496 [INFO]   Raw 3 mini 10: val_acc=0.9986 f1=0.9985 (ntr=80000 nval=20000)
2025-10-09 22:33:49,496 [INFO]   No improvement streak: 58
2025-10-09 22:33:50,310 [INFO]  Raw 3 mini 11, rows 100000
2025-10-09 22:33:58,693 [INFO]   Raw 3 mini 11: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:33:58,693 [INFO]   No improvement streak: 59
2025-10-09 22:33:59,434 [INFO]  Raw 3 mini 12, rows 100000
2025-10-09 22:34:07,717 [INFO]   Raw 3 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:34:07,718 [INFO]   No improvement streak: 60
2025-10-09 22:34:08,485 [INFO]  Raw 3 mini 13, rows 100000
2025-10-09 22:34:16,903 [INFO]   Raw 3 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:34:16,904 [INFO]   No improvement streak: 61
2025-10-09 22:34:17,687 [INFO]  Raw 3 mini 14, rows 100000
2025-10-09 22:34:26,332 [INFO]   Raw 3 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:34:26,333 [INFO]   No improvement streak: 62
2025-10-09 22:34:27,036 [INFO]  Raw 3 mini 15, rows 100000
2025-10-09 22:34:35,073 [INFO]   Raw 3 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:34:35,074 [INFO]   No improvement streak: 63
2025-10-09 22:34:35,861 [INFO]  Raw 3 mini 16, rows 100000
2025-10-09 22:34:44,281 [INFO]   Raw 3 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:34:44,281 [INFO]   No improvement streak: 64
2025-10-09 22:34:45,044 [INFO]  Raw 3 mini 17, rows 100000
2025-10-09 22:34:53,437 [INFO]   Raw 3 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:34:53,437 [INFO]   No improvement streak: 65
2025-10-09 22:34:54,195 [INFO]  Raw 3 mini 18, rows 100000
2025-10-09 22:35:02,549 [INFO]   Raw 3 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:35:02,549 [INFO]   No improvement streak: 66
2025-10-09 22:35:03,309 [INFO]  Raw 3 mini 19, rows 100000
2025-10-09 22:35:11,617 [INFO]   Raw 3 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:35:11,618 [INFO]   No improvement streak: 67
2025-10-09 22:35:12,305 [INFO]  Raw 3 mini 20, rows 100000
2025-10-09 22:35:20,757 [INFO]   Raw 3 mini 20: val_acc=0.9969 f1=0.9969 (ntr=80000 nval=20000)
2025-10-09 22:35:20,757 [INFO]   No improvement streak: 68
2025-10-09 22:35:21,515 [INFO]  Raw 3 mini 21, rows 100000
2025-10-09 22:35:30,003 [INFO]   Raw 3 mini 21: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:35:30,004 [INFO]   No improvement streak: 69
2025-10-09 22:35:30,722 [INFO]  Raw 3 mini 22, rows 100000
2025-10-09 22:35:38,918 [INFO]   Raw 3 mini 22: val_acc=0.9924 f1=0.9924 (ntr=80000 nval=20000)
2025-10-09 22:35:38,918 [INFO]   No improvement streak: 70
2025-10-09 22:35:39,665 [INFO]  Raw 3 mini 23, rows 100000
2025-10-09 22:35:47,763 [INFO]   Raw 3 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:35:47,763 [INFO]   No improvement streak: 71
2025-10-09 22:35:48,447 [INFO]  Raw 3 mini 24, rows 100000
2025-10-09 22:35:56,587 [INFO]   Raw 3 mini 24: val_acc=0.7598 f1=0.6561 (ntr=80000 nval=20000)
2025-10-09 22:35:56,587 [INFO]   No improvement streak: 72
2025-10-09 22:35:57,304 [INFO]  Raw 3 mini 25, rows 100000
2025-10-09 22:36:05,329 [INFO]   Raw 3 mini 25: val_acc=0.9988 f1=0.9987 (ntr=80000 nval=20000)
2025-10-09 22:36:05,329 [INFO]   No improvement streak: 73
2025-10-09 22:36:05,393 [INFO]  Raw 3 mini 26, rows 3000
2025-10-09 22:36:05,649 [INFO]   Raw 3 mini 26: val_acc=1.0000 f1=1.0000 (ntr=2400 nval=600)
2025-10-09 22:36:05,649 [INFO]   No improvement streak: 74
2025-10-09 22:36:05,652 [INFO] Processing raw 4/15: data\chunk_raw\raw_06.csv
2025-10-09 22:36:06,400 [INFO]  Raw 4 mini 1, rows 100000
2025-10-09 22:36:14,563 [INFO]   Raw 4 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:36:14,563 [INFO]   No improvement streak: 75
2025-10-09 22:36:15,331 [INFO]  Raw 4 mini 2, rows 100000
2025-10-09 22:36:23,965 [INFO]   Raw 4 mini 2: val_acc=0.9996 f1=0.9996 (ntr=80000 nval=20000)
2025-10-09 22:36:23,965 [INFO]   No improvement streak: 76
2025-10-09 22:36:24,669 [INFO]  Raw 4 mini 3, rows 100000
2025-10-09 22:36:33,606 [INFO]   Raw 4 mini 3: val_acc=0.9983 f1=0.9984 (ntr=80000 nval=20000)
2025-10-09 22:36:33,606 [INFO]   No improvement streak: 77
2025-10-09 22:36:34,395 [INFO]  Raw 4 mini 4, rows 100000
2025-10-09 22:36:42,897 [INFO]   Raw 4 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:36:42,897 [INFO]   No improvement streak: 78
2025-10-09 22:36:43,599 [INFO]  Raw 4 mini 5, rows 100000
2025-10-09 22:36:52,568 [INFO]   Raw 4 mini 5: val_acc=0.9993 f1=0.9993 (ntr=80000 nval=20000)
2025-10-09 22:36:52,568 [INFO]   No improvement streak: 79
2025-10-09 22:36:53,311 [INFO]  Raw 4 mini 6, rows 100000
2025-10-09 22:37:02,906 [INFO]   Raw 4 mini 6: val_acc=0.9998 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 22:37:02,907 [INFO]   No improvement streak: 80
2025-10-09 22:37:03,739 [INFO]  Raw 4 mini 7, rows 100000
2025-10-09 22:37:13,326 [INFO]   Raw 4 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:37:13,326 [INFO]   No improvement streak: 81
2025-10-09 22:37:14,206 [INFO]  Raw 4 mini 8, rows 100000
2025-10-09 22:37:24,331 [INFO]   Raw 4 mini 8: val_acc=0.9792 f1=0.9788 (ntr=80000 nval=20000)
2025-10-09 22:37:24,332 [INFO]   No improvement streak: 82
2025-10-09 22:37:25,296 [INFO]  Raw 4 mini 9, rows 100000
2025-10-09 22:37:35,085 [INFO]   Raw 4 mini 9: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:37:35,085 [INFO]   No improvement streak: 83
2025-10-09 22:37:35,868 [INFO]  Raw 4 mini 10, rows 100000
2025-10-09 22:37:44,490 [INFO]   Raw 4 mini 10: val_acc=0.9990 f1=0.9990 (ntr=80000 nval=20000)
2025-10-09 22:37:44,490 [INFO]   No improvement streak: 84
2025-10-09 22:37:45,260 [INFO]  Raw 4 mini 11, rows 100000
2025-10-09 22:37:54,026 [INFO]   Raw 4 mini 11: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:37:54,027 [INFO]   No improvement streak: 85
2025-10-09 22:37:54,774 [INFO]  Raw 4 mini 12, rows 100000
2025-10-09 22:38:03,200 [INFO]   Raw 4 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:38:03,200 [INFO]   No improvement streak: 86
2025-10-09 22:38:04,016 [INFO]  Raw 4 mini 13, rows 100000
2025-10-09 22:38:13,443 [INFO]   Raw 4 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:38:13,444 [INFO]   No improvement streak: 87
2025-10-09 22:38:14,309 [INFO]  Raw 4 mini 14, rows 100000
2025-10-09 22:38:23,784 [INFO]   Raw 4 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:38:23,785 [INFO]   No improvement streak: 88
2025-10-09 22:38:24,610 [INFO]  Raw 4 mini 15, rows 100000
2025-10-09 22:38:33,442 [INFO]   Raw 4 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:38:33,442 [INFO]   No improvement streak: 89
2025-10-09 22:38:34,219 [INFO]  Raw 4 mini 16, rows 100000
2025-10-09 22:38:43,270 [INFO]   Raw 4 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:38:43,270 [INFO]   No improvement streak: 90
2025-10-09 22:38:44,058 [INFO]  Raw 4 mini 17, rows 100000
2025-10-09 22:38:52,760 [INFO]   Raw 4 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:38:52,761 [INFO]   No improvement streak: 91
2025-10-09 22:38:53,583 [INFO]  Raw 4 mini 18, rows 100000
2025-10-09 22:39:02,506 [INFO]   Raw 4 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:39:02,507 [INFO]   No improvement streak: 92
2025-10-09 22:39:03,303 [INFO]  Raw 4 mini 19, rows 100000
2025-10-09 22:39:11,784 [INFO]   Raw 4 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:39:11,784 [INFO]   No improvement streak: 93
2025-10-09 22:39:12,535 [INFO]  Raw 4 mini 20, rows 100000
2025-10-09 22:39:21,340 [INFO]   Raw 4 mini 20: val_acc=0.9980 f1=0.9980 (ntr=80000 nval=20000)
2025-10-09 22:39:21,340 [INFO]   No improvement streak: 94
2025-10-09 22:39:22,040 [INFO]  Raw 4 mini 21, rows 100000
2025-10-09 22:39:30,937 [INFO]   Raw 4 mini 21: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:39:30,937 [INFO]   No improvement streak: 95
2025-10-09 22:39:31,713 [INFO]  Raw 4 mini 22, rows 100000
2025-10-09 22:39:40,597 [INFO]   Raw 4 mini 22: val_acc=0.9920 f1=0.9920 (ntr=80000 nval=20000)
2025-10-09 22:39:40,597 [INFO]   No improvement streak: 96
2025-10-09 22:39:41,365 [INFO]  Raw 4 mini 23, rows 100000
2025-10-09 22:39:50,132 [INFO]   Raw 4 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:39:50,132 [INFO]   No improvement streak: 97
2025-10-09 22:39:50,912 [INFO]  Raw 4 mini 24, rows 100000
2025-10-09 22:39:59,457 [INFO]   Raw 4 mini 24: val_acc=0.7600 f1=0.6563 (ntr=80000 nval=20000)
2025-10-09 22:39:59,457 [INFO]   No improvement streak: 98
2025-10-09 22:40:00,191 [INFO]  Raw 4 mini 25, rows 100000
2025-10-09 22:40:08,769 [INFO]   Raw 4 mini 25: val_acc=0.9988 f1=0.9988 (ntr=80000 nval=20000)
2025-10-09 22:40:08,770 [INFO]   No improvement streak: 99
2025-10-09 22:40:08,834 [INFO]  Raw 4 mini 26, rows 3000
2025-10-09 22:40:09,117 [INFO]   Raw 4 mini 26: val_acc=1.0000 f1=1.0000 (ntr=2400 nval=600)
2025-10-09 22:40:09,117 [INFO]   No improvement streak: 100
2025-10-09 22:40:09,119 [INFO] Processing raw 5/15: data\chunk_raw\raw_14.csv
2025-10-09 22:40:09,910 [INFO]  Raw 5 mini 1, rows 100000
2025-10-09 22:40:18,742 [INFO]   Raw 5 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:40:18,742 [INFO]   No improvement streak: 101
2025-10-09 22:40:19,580 [INFO]  Raw 5 mini 2, rows 100000
2025-10-09 22:40:28,747 [INFO]   Raw 5 mini 2: val_acc=0.9994 f1=0.9995 (ntr=80000 nval=20000)
2025-10-09 22:40:28,747 [INFO]   No improvement streak: 102
2025-10-09 22:40:29,493 [INFO]  Raw 5 mini 3, rows 100000
2025-10-09 22:40:38,067 [INFO]   Raw 5 mini 3: val_acc=0.9997 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 22:40:38,067 [INFO]   No improvement streak: 103
2025-10-09 22:40:38,770 [INFO]  Raw 5 mini 4, rows 100000
2025-10-09 22:40:47,518 [INFO]   Raw 5 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:40:47,519 [INFO]   No improvement streak: 104
2025-10-09 22:40:48,262 [INFO]  Raw 5 mini 5, rows 100000
2025-10-09 22:40:56,930 [INFO]   Raw 5 mini 5: val_acc=0.9998 f1=0.9998 (ntr=80000 nval=20000)
2025-10-09 22:40:56,930 [INFO]   No improvement streak: 105
2025-10-09 22:40:57,654 [INFO]  Raw 5 mini 6, rows 100000
2025-10-09 22:41:06,100 [INFO]   Raw 5 mini 6: val_acc=0.9996 f1=0.9995 (ntr=80000 nval=20000)
2025-10-09 22:41:06,100 [INFO]   No improvement streak: 106
2025-10-09 22:41:06,827 [INFO]  Raw 5 mini 7, rows 100000
2025-10-09 22:41:14,995 [INFO]   Raw 5 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:41:14,996 [INFO]   No improvement streak: 107
2025-10-09 22:41:15,698 [INFO]  Raw 5 mini 8, rows 100000
2025-10-09 22:41:23,919 [INFO]   Raw 5 mini 8: val_acc=0.9790 f1=0.9785 (ntr=80000 nval=20000)
2025-10-09 22:41:23,919 [INFO]   No improvement streak: 108
2025-10-09 22:41:24,690 [INFO]  Raw 5 mini 9, rows 100000
2025-10-09 22:41:33,078 [INFO]   Raw 5 mini 9: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 22:41:33,078 [INFO]   No improvement streak: 109
2025-10-09 22:41:33,845 [INFO]  Raw 5 mini 10, rows 100000
2025-10-09 22:41:42,329 [INFO]   Raw 5 mini 10: val_acc=0.9994 f1=0.9994 (ntr=80000 nval=20000)
2025-10-09 22:41:42,329 [INFO]   No improvement streak: 110
2025-10-09 22:41:43,061 [INFO]  Raw 5 mini 11, rows 100000
2025-10-09 22:41:51,718 [INFO]   Raw 5 mini 11: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:41:51,718 [INFO]   No improvement streak: 111
2025-10-09 22:41:52,457 [INFO]  Raw 5 mini 12, rows 100000
2025-10-09 22:42:01,105 [INFO]   Raw 5 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:42:01,105 [INFO]   No improvement streak: 112
2025-10-09 22:42:02,015 [INFO]  Raw 5 mini 13, rows 100000
2025-10-09 22:42:10,787 [INFO]   Raw 5 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:42:10,787 [INFO]   No improvement streak: 113
2025-10-09 22:42:11,532 [INFO]  Raw 5 mini 14, rows 100000
2025-10-09 22:42:20,483 [INFO]   Raw 5 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:42:20,483 [INFO]   No improvement streak: 114
2025-10-09 22:42:21,268 [INFO]  Raw 5 mini 15, rows 100000
2025-10-09 22:42:30,130 [INFO]   Raw 5 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:42:30,131 [INFO]   No improvement streak: 115
2025-10-09 22:42:30,901 [INFO]  Raw 5 mini 16, rows 100000
2025-10-09 22:42:39,513 [INFO]   Raw 5 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:42:39,514 [INFO]   No improvement streak: 116
2025-10-09 22:42:40,273 [INFO]  Raw 5 mini 17, rows 100000
2025-10-09 22:42:48,840 [INFO]   Raw 5 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:42:48,840 [INFO]   No improvement streak: 117
2025-10-09 22:42:49,617 [INFO]  Raw 5 mini 18, rows 100000
2025-10-09 22:42:58,368 [INFO]   Raw 5 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:42:58,368 [INFO]   No improvement streak: 118
2025-10-09 22:42:59,157 [INFO]  Raw 5 mini 19, rows 100000
2025-10-09 22:43:07,591 [INFO]   Raw 5 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:43:07,591 [INFO]   No improvement streak: 119
2025-10-09 22:43:08,333 [INFO]  Raw 5 mini 20, rows 100000
2025-10-09 22:43:16,924 [INFO]   Raw 5 mini 20: val_acc=0.9976 f1=0.9976 (ntr=80000 nval=20000)
2025-10-09 22:43:16,924 [INFO]   No improvement streak: 120
2025-10-09 22:43:17,646 [INFO]  Raw 5 mini 21, rows 100000
2025-10-09 22:43:26,326 [INFO]   Raw 5 mini 21: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:43:26,326 [INFO]   No improvement streak: 121
2025-10-09 22:43:27,059 [INFO]  Raw 5 mini 22, rows 100000
2025-10-09 22:43:35,614 [INFO]   Raw 5 mini 22: val_acc=0.9922 f1=0.9922 (ntr=80000 nval=20000)
2025-10-09 22:43:35,614 [INFO]   No improvement streak: 122
2025-10-09 22:43:36,336 [INFO]  Raw 5 mini 23, rows 100000
2025-10-09 22:43:44,910 [INFO]   Raw 5 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:43:44,910 [INFO]   No improvement streak: 123
2025-10-09 22:43:45,639 [INFO]  Raw 5 mini 24, rows 100000
2025-10-09 22:43:54,464 [INFO]   Raw 5 mini 24: val_acc=0.7419 f1=0.6320 (ntr=80000 nval=20000)
2025-10-09 22:43:54,464 [INFO]   No improvement streak: 124
2025-10-09 22:43:55,241 [INFO]  Raw 5 mini 25, rows 100000
2025-10-09 22:44:03,874 [INFO]   Raw 5 mini 25: val_acc=0.9987 f1=0.9987 (ntr=80000 nval=20000)
2025-10-09 22:44:03,874 [INFO]   No improvement streak: 125
2025-10-09 22:44:03,937 [INFO]  Raw 5 mini 26, rows 1718
2025-10-09 22:44:04,115 [INFO]   Raw 5 mini 26: val_acc=1.0000 f1=1.0000 (ntr=1374 nval=344)
2025-10-09 22:44:04,115 [INFO]   No improvement streak: 126
2025-10-09 22:44:04,118 [INFO] Processing raw 6/15: data\chunk_raw\raw_12.csv
2025-10-09 22:44:04,949 [INFO]  Raw 6 mini 1, rows 100000
2025-10-09 22:44:13,734 [INFO]   Raw 6 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:44:13,735 [INFO]   No improvement streak: 127
2025-10-09 22:44:14,570 [INFO]  Raw 6 mini 2, rows 100000
2025-10-09 22:44:23,642 [INFO]   Raw 6 mini 2: val_acc=0.9994 f1=0.9994 (ntr=80000 nval=20000)
2025-10-09 22:44:23,642 [INFO]   No improvement streak: 128
2025-10-09 22:44:24,405 [INFO]  Raw 6 mini 3, rows 100000
2025-10-09 22:44:32,973 [INFO]   Raw 6 mini 3: val_acc=0.9996 f1=0.9996 (ntr=80000 nval=20000)
2025-10-09 22:44:32,973 [INFO]   No improvement streak: 129
2025-10-09 22:44:33,737 [INFO]  Raw 6 mini 4, rows 100000
2025-10-09 22:44:42,482 [INFO]   Raw 6 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:44:42,483 [INFO]   No improvement streak: 130
2025-10-09 22:44:43,216 [INFO]  Raw 6 mini 5, rows 100000
2025-10-09 22:44:52,021 [INFO]   Raw 6 mini 5: val_acc=0.9998 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 22:44:52,021 [INFO]   No improvement streak: 131
2025-10-09 22:44:52,735 [INFO]  Raw 6 mini 6, rows 100000
2025-10-09 22:45:01,441 [INFO]   Raw 6 mini 6: val_acc=0.9996 f1=0.9996 (ntr=80000 nval=20000)
2025-10-09 22:45:01,441 [INFO]   No improvement streak: 132
2025-10-09 22:45:02,158 [INFO]  Raw 6 mini 7, rows 100000
2025-10-09 22:45:10,578 [INFO]   Raw 6 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:45:10,578 [INFO]   No improvement streak: 133
2025-10-09 22:45:11,323 [INFO]  Raw 6 mini 8, rows 100000
2025-10-09 22:45:20,095 [INFO]   Raw 6 mini 8: val_acc=0.9777 f1=0.9772 (ntr=80000 nval=20000)
2025-10-09 22:45:20,095 [INFO]   No improvement streak: 134
2025-10-09 22:45:20,997 [INFO]  Raw 6 mini 9, rows 100000
2025-10-09 22:45:29,623 [INFO]   Raw 6 mini 9: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:45:29,623 [INFO]   No improvement streak: 135
2025-10-09 22:45:30,420 [INFO]  Raw 6 mini 10, rows 100000
2025-10-09 22:45:39,177 [INFO]   Raw 6 mini 10: val_acc=0.9995 f1=0.9995 (ntr=80000 nval=20000)
2025-10-09 22:45:39,177 [INFO]   No improvement streak: 136
2025-10-09 22:45:39,985 [INFO]  Raw 6 mini 11, rows 100000
2025-10-09 22:45:48,788 [INFO]   Raw 6 mini 11: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:45:48,789 [INFO]   No improvement streak: 137
2025-10-09 22:45:49,677 [INFO]  Raw 6 mini 12, rows 100000
2025-10-09 22:45:58,501 [INFO]   Raw 6 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:45:58,501 [INFO]   No improvement streak: 138
2025-10-09 22:45:59,306 [INFO]  Raw 6 mini 13, rows 100000
2025-10-09 22:46:08,191 [INFO]   Raw 6 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:46:08,191 [INFO]   No improvement streak: 139
2025-10-09 22:46:09,081 [INFO]  Raw 6 mini 14, rows 100000
2025-10-09 22:46:18,138 [INFO]   Raw 6 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:46:18,138 [INFO]   No improvement streak: 140
2025-10-09 22:46:18,931 [INFO]  Raw 6 mini 15, rows 100000
2025-10-09 22:46:27,986 [INFO]   Raw 6 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:46:27,986 [INFO]   No improvement streak: 141
2025-10-09 22:46:28,793 [INFO]  Raw 6 mini 16, rows 100000
2025-10-09 22:46:37,542 [INFO]   Raw 6 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:46:37,543 [INFO]   No improvement streak: 142
2025-10-09 22:46:38,367 [INFO]  Raw 6 mini 17, rows 100000
2025-10-09 22:46:47,044 [INFO]   Raw 6 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:46:47,044 [INFO]   No improvement streak: 143
2025-10-09 22:46:47,838 [INFO]  Raw 6 mini 18, rows 100000
2025-10-09 22:46:56,814 [INFO]   Raw 6 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:46:56,814 [INFO]   No improvement streak: 144
2025-10-09 22:46:57,620 [INFO]  Raw 6 mini 19, rows 100000
2025-10-09 22:47:06,496 [INFO]   Raw 6 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:47:06,496 [INFO]   No improvement streak: 145
2025-10-09 22:47:07,253 [INFO]  Raw 6 mini 20, rows 100000
2025-10-09 22:47:16,440 [INFO]   Raw 6 mini 20: val_acc=0.9982 f1=0.9982 (ntr=80000 nval=20000)
2025-10-09 22:47:16,440 [INFO]   No improvement streak: 146
2025-10-09 22:47:17,151 [INFO]  Raw 6 mini 21, rows 100000
2025-10-09 22:47:25,898 [INFO]   Raw 6 mini 21: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 22:47:25,898 [INFO]   No improvement streak: 147
2025-10-09 22:47:26,610 [INFO]  Raw 6 mini 22, rows 100000
2025-10-09 22:47:35,166 [INFO]   Raw 6 mini 22: val_acc=0.9948 f1=0.9947 (ntr=80000 nval=20000)
2025-10-09 22:47:35,166 [INFO]   No improvement streak: 148
2025-10-09 22:47:35,888 [INFO]  Raw 6 mini 23, rows 100000
2025-10-09 22:47:44,392 [INFO]   Raw 6 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:47:44,392 [INFO]   No improvement streak: 149
2025-10-09 22:47:45,128 [INFO]  Raw 6 mini 24, rows 100000
2025-10-09 22:47:53,666 [INFO]   Raw 6 mini 24: val_acc=0.7419 f1=0.6320 (ntr=80000 nval=20000)
2025-10-09 22:47:53,667 [INFO]   No improvement streak: 150
2025-10-09 22:47:54,435 [INFO]  Raw 6 mini 25, rows 100000
2025-10-09 22:48:02,855 [INFO]   Raw 6 mini 25: val_acc=0.9988 f1=0.9988 (ntr=80000 nval=20000)
2025-10-09 22:48:02,855 [INFO]   No improvement streak: 151
2025-10-09 22:48:02,915 [INFO]  Raw 6 mini 26, rows 1420
2025-10-09 22:48:03,067 [INFO]   Raw 6 mini 26: val_acc=1.0000 f1=1.0000 (ntr=1136 nval=284)
2025-10-09 22:48:03,067 [INFO]   No improvement streak: 152
2025-10-09 22:48:03,069 [INFO] Processing raw 7/15: data\chunk_raw\raw_05.csv
2025-10-09 22:48:03,863 [INFO]  Raw 7 mini 1, rows 100000
2025-10-09 22:48:12,417 [INFO]   Raw 7 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:48:12,417 [INFO]   No improvement streak: 153
2025-10-09 22:48:13,214 [INFO]  Raw 7 mini 2, rows 100000
2025-10-09 22:48:22,034 [INFO]   Raw 7 mini 2: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 22:48:22,035 [INFO]   No improvement streak: 154
2025-10-09 22:48:22,795 [INFO]  Raw 7 mini 3, rows 100000
2025-10-09 22:48:31,388 [INFO]   Raw 7 mini 3: val_acc=0.9990 f1=0.9990 (ntr=80000 nval=20000)
2025-10-09 22:48:31,388 [INFO]   No improvement streak: 155
2025-10-09 22:48:32,105 [INFO]  Raw 7 mini 4, rows 100000
2025-10-09 22:48:41,043 [INFO]   Raw 7 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:48:41,043 [INFO]   No improvement streak: 156
2025-10-09 22:48:41,790 [INFO]  Raw 7 mini 5, rows 100000
2025-10-09 22:48:50,572 [INFO]   Raw 7 mini 5: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:48:50,573 [INFO]   No improvement streak: 157
2025-10-09 22:48:51,380 [INFO]  Raw 7 mini 6, rows 100000
2025-10-09 22:49:00,104 [INFO]   Raw 7 mini 6: val_acc=0.9997 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 22:49:00,105 [INFO]   No improvement streak: 158
2025-10-09 22:49:00,863 [INFO]  Raw 7 mini 7, rows 100000
2025-10-09 22:49:09,605 [INFO]   Raw 7 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:49:09,606 [INFO]   No improvement streak: 159
2025-10-09 22:49:10,342 [INFO]  Raw 7 mini 8, rows 100000
2025-10-09 22:49:18,922 [INFO]   Raw 7 mini 8: val_acc=0.9791 f1=0.9787 (ntr=80000 nval=20000)
2025-10-09 22:49:18,922 [INFO]   No improvement streak: 160
2025-10-09 22:49:19,697 [INFO]  Raw 7 mini 9, rows 100000
2025-10-09 22:49:28,267 [INFO]   Raw 7 mini 9: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 22:49:28,268 [INFO]   No improvement streak: 161
2025-10-09 22:49:29,055 [INFO]  Raw 7 mini 10, rows 100000
2025-10-09 22:49:37,595 [INFO]   Raw 7 mini 10: val_acc=0.9992 f1=0.9992 (ntr=80000 nval=20000)
2025-10-09 22:49:37,595 [INFO]   No improvement streak: 162
2025-10-09 22:49:38,353 [INFO]  Raw 7 mini 11, rows 100000
2025-10-09 22:49:46,960 [INFO]   Raw 7 mini 11: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:49:46,960 [INFO]   No improvement streak: 163
2025-10-09 22:49:47,703 [INFO]  Raw 7 mini 12, rows 100000
2025-10-09 22:49:56,264 [INFO]   Raw 7 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:49:56,264 [INFO]   No improvement streak: 164
2025-10-09 22:49:57,041 [INFO]  Raw 7 mini 13, rows 100000
2025-10-09 22:50:05,727 [INFO]   Raw 7 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:50:05,727 [INFO]   No improvement streak: 165
2025-10-09 22:50:06,505 [INFO]  Raw 7 mini 14, rows 100000
2025-10-09 22:50:15,305 [INFO]   Raw 7 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:50:15,305 [INFO]   No improvement streak: 166
2025-10-09 22:50:16,153 [INFO]  Raw 7 mini 15, rows 100000
2025-10-09 22:50:25,132 [INFO]   Raw 7 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:50:25,133 [INFO]   No improvement streak: 167
2025-10-09 22:50:25,929 [INFO]  Raw 7 mini 16, rows 100000
2025-10-09 22:50:34,503 [INFO]   Raw 7 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:50:34,503 [INFO]   No improvement streak: 168
2025-10-09 22:50:35,306 [INFO]  Raw 7 mini 17, rows 100000
2025-10-09 22:50:43,897 [INFO]   Raw 7 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:50:43,897 [INFO]   No improvement streak: 169
2025-10-09 22:50:44,673 [INFO]  Raw 7 mini 18, rows 100000
2025-10-09 22:50:53,637 [INFO]   Raw 7 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:50:53,638 [INFO]   No improvement streak: 170
2025-10-09 22:50:54,468 [INFO]  Raw 7 mini 19, rows 100000
2025-10-09 22:51:02,797 [INFO]   Raw 7 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:51:02,797 [INFO]   No improvement streak: 171
2025-10-09 22:51:03,555 [INFO]  Raw 7 mini 20, rows 100000
2025-10-09 22:51:11,854 [INFO]   Raw 7 mini 20: val_acc=0.9985 f1=0.9985 (ntr=80000 nval=20000)
2025-10-09 22:51:11,854 [INFO]   No improvement streak: 172
2025-10-09 22:51:12,540 [INFO]  Raw 7 mini 21, rows 100000
2025-10-09 22:51:20,642 [INFO]   Raw 7 mini 21: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 22:51:20,642 [INFO]   No improvement streak: 173
2025-10-09 22:51:21,408 [INFO]  Raw 7 mini 22, rows 100000
2025-10-09 22:51:29,581 [INFO]   Raw 7 mini 22: val_acc=0.9937 f1=0.9937 (ntr=80000 nval=20000)
2025-10-09 22:51:29,582 [INFO]   No improvement streak: 174
2025-10-09 22:51:30,267 [INFO]  Raw 7 mini 23, rows 100000
2025-10-09 22:51:38,263 [INFO]   Raw 7 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:51:38,263 [INFO]   No improvement streak: 175
2025-10-09 22:51:38,954 [INFO]  Raw 7 mini 24, rows 100000
2025-10-09 22:51:47,196 [INFO]   Raw 7 mini 24: val_acc=0.7587 f1=0.6546 (ntr=80000 nval=20000)
2025-10-09 22:51:47,196 [INFO]   No improvement streak: 176
2025-10-09 22:51:47,898 [INFO]  Raw 7 mini 25, rows 100000
2025-10-09 22:51:56,097 [INFO]   Raw 7 mini 25: val_acc=0.9989 f1=0.9989 (ntr=80000 nval=20000)
2025-10-09 22:51:56,097 [INFO]   No improvement streak: 177
2025-10-09 22:51:56,166 [INFO]  Raw 7 mini 26, rows 3605
2025-10-09 22:51:56,515 [INFO]   Raw 7 mini 26: val_acc=1.0000 f1=1.0000 (ntr=2884 nval=721)
2025-10-09 22:51:56,515 [INFO]   No improvement streak: 178
2025-10-09 22:51:56,518 [INFO] Processing raw 8/15: data\chunk_raw\raw_02.csv
2025-10-09 22:51:57,262 [INFO]  Raw 8 mini 1, rows 100000
2025-10-09 22:52:05,456 [INFO]   Raw 8 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:52:05,456 [INFO]   No improvement streak: 179
2025-10-09 22:52:06,249 [INFO]  Raw 8 mini 2, rows 100000
2025-10-09 22:52:14,440 [INFO]   Raw 8 mini 2: val_acc=0.9997 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 22:52:14,441 [INFO]   No improvement streak: 180
2025-10-09 22:52:15,174 [INFO]  Raw 8 mini 3, rows 100000
2025-10-09 22:52:23,672 [INFO]   Raw 8 mini 3: val_acc=0.9992 f1=0.9992 (ntr=80000 nval=20000)
2025-10-09 22:52:23,673 [INFO]   No improvement streak: 181
2025-10-09 22:52:24,377 [INFO]  Raw 8 mini 4, rows 100000
2025-10-09 22:52:33,057 [INFO]   Raw 8 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:52:33,057 [INFO]   No improvement streak: 182
2025-10-09 22:52:33,801 [INFO]  Raw 8 mini 5, rows 100000
2025-10-09 22:52:42,395 [INFO]   Raw 8 mini 5: val_acc=0.9997 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 22:52:42,396 [INFO]   No improvement streak: 183
2025-10-09 22:52:43,114 [INFO]  Raw 8 mini 6, rows 100000
2025-10-09 22:52:51,666 [INFO]   Raw 8 mini 6: val_acc=0.9996 f1=0.9996 (ntr=80000 nval=20000)
2025-10-09 22:52:51,666 [INFO]   No improvement streak: 184
2025-10-09 22:52:52,455 [INFO]  Raw 8 mini 7, rows 100000
2025-10-09 22:53:00,840 [INFO]   Raw 8 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:53:00,840 [INFO]   No improvement streak: 185
2025-10-09 22:53:01,566 [INFO]  Raw 8 mini 8, rows 100000
2025-10-09 22:53:09,930 [INFO]   Raw 8 mini 8: val_acc=0.9784 f1=0.9779 (ntr=80000 nval=20000)
2025-10-09 22:53:09,930 [INFO]   No improvement streak: 186
2025-10-09 22:53:10,693 [INFO]  Raw 8 mini 9, rows 100000
2025-10-09 22:53:18,908 [INFO]   Raw 8 mini 9: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:53:18,908 [INFO]   No improvement streak: 187
2025-10-09 22:53:19,636 [INFO]  Raw 8 mini 10, rows 100000
2025-10-09 22:53:27,907 [INFO]   Raw 8 mini 10: val_acc=0.9993 f1=0.9993 (ntr=80000 nval=20000)
2025-10-09 22:53:27,908 [INFO]   No improvement streak: 188
2025-10-09 22:53:28,679 [INFO]  Raw 8 mini 11, rows 100000
2025-10-09 22:53:37,028 [INFO]   Raw 8 mini 11: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 22:53:37,029 [INFO]   No improvement streak: 189
2025-10-09 22:53:37,769 [INFO]  Raw 8 mini 12, rows 100000
2025-10-09 22:53:46,201 [INFO]   Raw 8 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:53:46,202 [INFO]   No improvement streak: 190
2025-10-09 22:53:47,013 [INFO]  Raw 8 mini 13, rows 100000
2025-10-09 22:53:56,385 [INFO]   Raw 8 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:53:56,386 [INFO]   No improvement streak: 191
2025-10-09 22:53:57,163 [INFO]  Raw 8 mini 14, rows 100000
2025-10-09 22:54:05,734 [INFO]   Raw 8 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:54:05,734 [INFO]   No improvement streak: 192
2025-10-09 22:54:06,504 [INFO]  Raw 8 mini 15, rows 100000
2025-10-09 22:54:15,142 [INFO]   Raw 8 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:54:15,142 [INFO]   No improvement streak: 193
2025-10-09 22:54:15,907 [INFO]  Raw 8 mini 16, rows 100000
2025-10-09 22:54:24,773 [INFO]   Raw 8 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:54:24,774 [INFO]   No improvement streak: 194
2025-10-09 22:54:25,578 [INFO]  Raw 8 mini 17, rows 100000
2025-10-09 22:54:34,318 [INFO]   Raw 8 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:54:34,318 [INFO]   No improvement streak: 195
2025-10-09 22:54:35,158 [INFO]  Raw 8 mini 18, rows 100000
2025-10-09 22:54:43,613 [INFO]   Raw 8 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:54:43,613 [INFO]   No improvement streak: 196
2025-10-09 22:54:44,412 [INFO]  Raw 8 mini 19, rows 100000
2025-10-09 22:54:53,195 [INFO]   Raw 8 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:54:53,195 [INFO]   No improvement streak: 197
2025-10-09 22:54:53,951 [INFO]  Raw 8 mini 20, rows 100000
2025-10-09 22:55:02,564 [INFO]   Raw 8 mini 20: val_acc=0.9983 f1=0.9983 (ntr=80000 nval=20000)
2025-10-09 22:55:02,564 [INFO]   No improvement streak: 198
2025-10-09 22:55:03,328 [INFO]  Raw 8 mini 21, rows 100000
2025-10-09 22:55:11,976 [INFO]   Raw 8 mini 21: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:55:11,977 [INFO]   No improvement streak: 199
2025-10-09 22:55:12,710 [INFO]  Raw 8 mini 22, rows 100000
2025-10-09 22:55:21,456 [INFO]   Raw 8 mini 22: val_acc=0.9942 f1=0.9942 (ntr=80000 nval=20000)
2025-10-09 22:55:21,456 [INFO]   No improvement streak: 200
2025-10-09 22:55:22,208 [INFO]  Raw 8 mini 23, rows 100000
2025-10-09 22:55:30,975 [INFO]   Raw 8 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:55:30,975 [INFO]   No improvement streak: 201
2025-10-09 22:55:31,735 [INFO]  Raw 8 mini 24, rows 100000
2025-10-09 22:55:40,507 [INFO]   Raw 8 mini 24: val_acc=0.7523 f1=0.6460 (ntr=80000 nval=20000)
2025-10-09 22:55:40,507 [INFO]   No improvement streak: 202
2025-10-09 22:55:41,249 [INFO]  Raw 8 mini 25, rows 100000
2025-10-09 22:55:49,836 [INFO]   Raw 8 mini 25: val_acc=0.9991 f1=0.9991 (ntr=80000 nval=20000)
2025-10-09 22:55:49,836 [INFO]   No improvement streak: 203
2025-10-09 22:55:49,903 [INFO]  Raw 8 mini 26, rows 3204
2025-10-09 22:55:50,224 [INFO]   Raw 8 mini 26: val_acc=1.0000 f1=1.0000 (ntr=2563 nval=641)
2025-10-09 22:55:50,225 [INFO]   No improvement streak: 204
2025-10-09 22:55:50,227 [INFO] Processing raw 9/15: data\chunk_raw\raw_09.csv
2025-10-09 22:55:51,106 [INFO]  Raw 9 mini 1, rows 100000
2025-10-09 22:55:59,679 [INFO]   Raw 9 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:55:59,680 [INFO]   No improvement streak: 205
2025-10-09 22:56:00,497 [INFO]  Raw 9 mini 2, rows 100000
2025-10-09 22:56:09,097 [INFO]   Raw 9 mini 2: val_acc=0.9997 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 22:56:09,097 [INFO]   No improvement streak: 206
2025-10-09 22:56:09,850 [INFO]  Raw 9 mini 3, rows 100000
2025-10-09 22:56:18,579 [INFO]   Raw 9 mini 3: val_acc=0.9989 f1=0.9989 (ntr=80000 nval=20000)
2025-10-09 22:56:18,580 [INFO]   No improvement streak: 207
2025-10-09 22:56:19,345 [INFO]  Raw 9 mini 4, rows 100000
2025-10-09 22:56:28,049 [INFO]   Raw 9 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:56:28,049 [INFO]   No improvement streak: 208
2025-10-09 22:56:28,763 [INFO]  Raw 9 mini 5, rows 100000
2025-10-09 22:56:37,437 [INFO]   Raw 9 mini 5: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 22:56:37,437 [INFO]   No improvement streak: 209
2025-10-09 22:56:38,170 [INFO]  Raw 9 mini 6, rows 100000
2025-10-09 22:56:46,817 [INFO]   Raw 9 mini 6: val_acc=0.9998 f1=0.9998 (ntr=80000 nval=20000)
2025-10-09 22:56:46,817 [INFO]   No improvement streak: 210
2025-10-09 22:56:47,545 [INFO]  Raw 9 mini 7, rows 100000
2025-10-09 22:56:56,230 [INFO]   Raw 9 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:56:56,230 [INFO]   No improvement streak: 211
2025-10-09 22:56:56,997 [INFO]  Raw 9 mini 8, rows 100000
2025-10-09 22:57:05,700 [INFO]   Raw 9 mini 8: val_acc=0.9796 f1=0.9791 (ntr=80000 nval=20000)
2025-10-09 22:57:05,700 [INFO]   No improvement streak: 212
2025-10-09 22:57:06,508 [INFO]  Raw 9 mini 9, rows 100000
2025-10-09 22:57:15,042 [INFO]   Raw 9 mini 9: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:57:15,042 [INFO]   No improvement streak: 213
2025-10-09 22:57:15,864 [INFO]  Raw 9 mini 10, rows 100000
2025-10-09 22:57:24,661 [INFO]   Raw 9 mini 10: val_acc=0.9994 f1=0.9994 (ntr=80000 nval=20000)
2025-10-09 22:57:24,661 [INFO]   No improvement streak: 214
2025-10-09 22:57:25,492 [INFO]  Raw 9 mini 11, rows 100000
2025-10-09 22:57:34,035 [INFO]   Raw 9 mini 11: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:57:34,035 [INFO]   No improvement streak: 215
2025-10-09 22:57:34,844 [INFO]  Raw 9 mini 12, rows 100000
2025-10-09 22:57:43,723 [INFO]   Raw 9 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:57:43,723 [INFO]   No improvement streak: 216
2025-10-09 22:57:44,497 [INFO]  Raw 9 mini 13, rows 100000
2025-10-09 22:57:53,221 [INFO]   Raw 9 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:57:53,221 [INFO]   No improvement streak: 217
2025-10-09 22:57:54,012 [INFO]  Raw 9 mini 14, rows 100000
2025-10-09 22:58:02,878 [INFO]   Raw 9 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:58:02,878 [INFO]   No improvement streak: 218
2025-10-09 22:58:03,636 [INFO]  Raw 9 mini 15, rows 100000
2025-10-09 22:58:12,338 [INFO]   Raw 9 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:58:12,338 [INFO]   No improvement streak: 219
2025-10-09 22:58:13,096 [INFO]  Raw 9 mini 16, rows 100000
2025-10-09 22:58:22,004 [INFO]   Raw 9 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:58:22,004 [INFO]   No improvement streak: 220
2025-10-09 22:58:22,804 [INFO]  Raw 9 mini 17, rows 100000
2025-10-09 22:58:31,544 [INFO]   Raw 9 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:58:31,544 [INFO]   No improvement streak: 221
2025-10-09 22:58:32,347 [INFO]  Raw 9 mini 18, rows 100000
2025-10-09 22:58:40,934 [INFO]   Raw 9 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:58:40,934 [INFO]   No improvement streak: 222
2025-10-09 22:58:41,740 [INFO]  Raw 9 mini 19, rows 100000
2025-10-09 22:58:50,455 [INFO]   Raw 9 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:58:50,455 [INFO]   No improvement streak: 223
2025-10-09 22:58:51,253 [INFO]  Raw 9 mini 20, rows 100000
2025-10-09 22:59:00,022 [INFO]   Raw 9 mini 20: val_acc=0.9984 f1=0.9984 (ntr=80000 nval=20000)
2025-10-09 22:59:00,023 [INFO]   No improvement streak: 224
2025-10-09 22:59:00,794 [INFO]  Raw 9 mini 21, rows 100000
2025-10-09 22:59:09,542 [INFO]   Raw 9 mini 21: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:59:09,542 [INFO]   No improvement streak: 225
2025-10-09 22:59:10,274 [INFO]  Raw 9 mini 22, rows 100000
2025-10-09 22:59:19,398 [INFO]   Raw 9 mini 22: val_acc=0.9956 f1=0.9956 (ntr=80000 nval=20000)
2025-10-09 22:59:19,398 [INFO]   No improvement streak: 226
2025-10-09 22:59:20,148 [INFO]  Raw 9 mini 23, rows 100000
2025-10-09 22:59:29,756 [INFO]   Raw 9 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:59:29,756 [INFO]   No improvement streak: 227
2025-10-09 22:59:30,512 [INFO]  Raw 9 mini 24, rows 100000
2025-10-09 22:59:38,979 [INFO]   Raw 9 mini 24: val_acc=0.7645 f1=0.6754 (ntr=80000 nval=20000)
2025-10-09 22:59:38,979 [INFO]   No improvement streak: 228
2025-10-09 22:59:39,670 [INFO]  Raw 9 mini 25, rows 100000
2025-10-09 22:59:47,738 [INFO]   Raw 9 mini 25: val_acc=0.9991 f1=0.9991 (ntr=80000 nval=20000)
2025-10-09 22:59:47,738 [INFO]   No improvement streak: 229
2025-10-09 22:59:47,805 [INFO]  Raw 9 mini 26, rows 3000
2025-10-09 22:59:48,076 [INFO]   Raw 9 mini 26: val_acc=1.0000 f1=1.0000 (ntr=2400 nval=600)
2025-10-09 22:59:48,076 [INFO]   No improvement streak: 230
2025-10-09 22:59:48,078 [INFO] Processing raw 10/15: data\chunk_raw\raw_03.csv
2025-10-09 22:59:48,832 [INFO]  Raw 10 mini 1, rows 100000
2025-10-09 22:59:57,661 [INFO]   Raw 10 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 22:59:57,661 [INFO]   No improvement streak: 231
2025-10-09 22:59:58,430 [INFO]  Raw 10 mini 2, rows 100000
2025-10-09 23:00:06,667 [INFO]   Raw 10 mini 2: val_acc=0.9998 f1=0.9998 (ntr=80000 nval=20000)
2025-10-09 23:00:06,667 [INFO]   No improvement streak: 232
2025-10-09 23:00:07,377 [INFO]  Raw 10 mini 3, rows 100000
2025-10-09 23:00:15,657 [INFO]   Raw 10 mini 3: val_acc=0.9993 f1=0.9993 (ntr=80000 nval=20000)
2025-10-09 23:00:15,657 [INFO]   No improvement streak: 233
2025-10-09 23:00:16,369 [INFO]  Raw 10 mini 4, rows 100000
2025-10-09 23:00:24,685 [INFO]   Raw 10 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:00:24,686 [INFO]   No improvement streak: 234
2025-10-09 23:00:25,377 [INFO]  Raw 10 mini 5, rows 100000
2025-10-09 23:00:33,640 [INFO]   Raw 10 mini 5: val_acc=0.9998 f1=0.9998 (ntr=80000 nval=20000)
2025-10-09 23:00:33,640 [INFO]   No improvement streak: 235
2025-10-09 23:00:34,348 [INFO]  Raw 10 mini 6, rows 100000
2025-10-09 23:00:42,573 [INFO]   Raw 10 mini 6: val_acc=0.9998 f1=0.9998 (ntr=80000 nval=20000)
2025-10-09 23:00:42,573 [INFO]   No improvement streak: 236
2025-10-09 23:00:43,276 [INFO]  Raw 10 mini 7, rows 100000
2025-10-09 23:00:51,558 [INFO]   Raw 10 mini 7: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 23:00:51,558 [INFO]   No improvement streak: 237
2025-10-09 23:00:52,300 [INFO]  Raw 10 mini 8, rows 100000
2025-10-09 23:01:00,574 [INFO]   Raw 10 mini 8: val_acc=0.9827 f1=0.9824 (ntr=80000 nval=20000)
2025-10-09 23:01:00,574 [INFO]   No improvement streak: 238
2025-10-09 23:01:01,339 [INFO]  Raw 10 mini 9, rows 100000
2025-10-09 23:01:09,606 [INFO]   Raw 10 mini 9: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:01:09,606 [INFO]   No improvement streak: 239
2025-10-09 23:01:10,362 [INFO]  Raw 10 mini 10, rows 100000
2025-10-09 23:01:18,664 [INFO]   Raw 10 mini 10: val_acc=0.9997 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 23:01:18,665 [INFO]   No improvement streak: 240
2025-10-09 23:01:19,411 [INFO]  Raw 10 mini 11, rows 100000
2025-10-09 23:01:27,703 [INFO]   Raw 10 mini 11: val_acc=0.9998 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 23:01:27,703 [INFO]   No improvement streak: 241
2025-10-09 23:01:28,447 [INFO]  Raw 10 mini 12, rows 100000
2025-10-09 23:01:36,570 [INFO]   Raw 10 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:01:36,571 [INFO]   No improvement streak: 242
2025-10-09 23:01:37,300 [INFO]  Raw 10 mini 13, rows 100000
2025-10-09 23:01:45,511 [INFO]   Raw 10 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:01:45,511 [INFO]   No improvement streak: 243
2025-10-09 23:01:46,236 [INFO]  Raw 10 mini 14, rows 100000
2025-10-09 23:01:54,462 [INFO]   Raw 10 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:01:54,462 [INFO]   No improvement streak: 244
2025-10-09 23:01:55,187 [INFO]  Raw 10 mini 15, rows 100000
2025-10-09 23:02:03,415 [INFO]   Raw 10 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:02:03,415 [INFO]   No improvement streak: 245
2025-10-09 23:02:04,133 [INFO]  Raw 10 mini 16, rows 100000
2025-10-09 23:02:12,266 [INFO]   Raw 10 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:02:12,266 [INFO]   No improvement streak: 246
2025-10-09 23:02:13,005 [INFO]  Raw 10 mini 17, rows 100000
2025-10-09 23:02:21,218 [INFO]   Raw 10 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:02:21,219 [INFO]   No improvement streak: 247
2025-10-09 23:02:21,963 [INFO]  Raw 10 mini 18, rows 100000
2025-10-09 23:02:30,105 [INFO]   Raw 10 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:02:30,105 [INFO]   No improvement streak: 248
2025-10-09 23:02:30,856 [INFO]  Raw 10 mini 19, rows 100000
2025-10-09 23:02:38,902 [INFO]   Raw 10 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:02:38,902 [INFO]   No improvement streak: 249
2025-10-09 23:02:39,610 [INFO]  Raw 10 mini 20, rows 100000
2025-10-09 23:02:47,750 [INFO]   Raw 10 mini 20: val_acc=0.9985 f1=0.9985 (ntr=80000 nval=20000)
2025-10-09 23:02:47,750 [INFO]   No improvement streak: 250
2025-10-09 23:02:48,455 [INFO]  Raw 10 mini 21, rows 100000
2025-10-09 23:02:56,713 [INFO]   Raw 10 mini 21: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:02:56,714 [INFO]   No improvement streak: 251
2025-10-09 23:02:57,413 [INFO]  Raw 10 mini 22, rows 100000
2025-10-09 23:03:05,526 [INFO]   Raw 10 mini 22: val_acc=0.9959 f1=0.9959 (ntr=80000 nval=20000)
2025-10-09 23:03:05,526 [INFO]   No improvement streak: 252
2025-10-09 23:03:06,231 [INFO]  Raw 10 mini 23, rows 100000
2025-10-09 23:03:14,344 [INFO]   Raw 10 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:03:14,344 [INFO]   No improvement streak: 253
2025-10-09 23:03:15,062 [INFO]  Raw 10 mini 24, rows 100000
2025-10-09 23:03:23,506 [INFO]   Raw 10 mini 24: val_acc=0.7843 f1=0.7098 (ntr=80000 nval=20000)
2025-10-09 23:03:23,506 [INFO]   No improvement streak: 254
2025-10-09 23:03:24,206 [INFO]  Raw 10 mini 25, rows 100000
2025-10-09 23:03:32,339 [INFO]   Raw 10 mini 25: val_acc=0.9990 f1=0.9990 (ntr=80000 nval=20000)
2025-10-09 23:03:32,339 [INFO]   No improvement streak: 255
2025-10-09 23:03:32,406 [INFO]  Raw 10 mini 26, rows 4000
2025-10-09 23:03:32,752 [INFO]   Raw 10 mini 26: val_acc=1.0000 f1=1.0000 (ntr=3200 nval=800)
2025-10-09 23:03:32,752 [INFO]   No improvement streak: 256
2025-10-09 23:03:32,754 [INFO] Processing raw 11/15: data\chunk_raw\raw_04.csv
2025-10-09 23:03:33,497 [INFO]  Raw 11 mini 1, rows 100000
2025-10-09 23:03:41,582 [INFO]   Raw 11 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:03:41,583 [INFO]   No improvement streak: 257
2025-10-09 23:03:42,328 [INFO]  Raw 11 mini 2, rows 100000
2025-10-09 23:03:50,573 [INFO]   Raw 11 mini 2: val_acc=0.9995 f1=0.9995 (ntr=80000 nval=20000)
2025-10-09 23:03:50,574 [INFO]   No improvement streak: 258
2025-10-09 23:03:51,379 [INFO]  Raw 11 mini 3, rows 100000
2025-10-09 23:03:59,572 [INFO]   Raw 11 mini 3: val_acc=0.9993 f1=0.9994 (ntr=80000 nval=20000)
2025-10-09 23:03:59,572 [INFO]   No improvement streak: 259
2025-10-09 23:04:00,281 [INFO]  Raw 11 mini 4, rows 100000
2025-10-09 23:04:08,544 [INFO]   Raw 11 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:04:08,544 [INFO]   No improvement streak: 260
2025-10-09 23:04:09,266 [INFO]  Raw 11 mini 5, rows 100000
2025-10-09 23:04:18,069 [INFO]   Raw 11 mini 5: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 23:04:18,069 [INFO]   No improvement streak: 261
2025-10-09 23:04:18,754 [INFO]  Raw 11 mini 6, rows 100000
2025-10-09 23:04:27,132 [INFO]   Raw 11 mini 6: val_acc=1.0000 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 23:04:27,132 [INFO]   No improvement streak: 262
2025-10-09 23:04:27,828 [INFO]  Raw 11 mini 7, rows 100000
2025-10-09 23:04:36,187 [INFO]   Raw 11 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:04:36,187 [INFO]   No improvement streak: 263
2025-10-09 23:04:36,911 [INFO]  Raw 11 mini 8, rows 100000
2025-10-09 23:04:45,517 [INFO]   Raw 11 mini 8: val_acc=0.9829 f1=0.9826 (ntr=80000 nval=20000)
2025-10-09 23:04:45,517 [INFO]   No improvement streak: 264
2025-10-09 23:04:46,297 [INFO]  Raw 11 mini 9, rows 100000
2025-10-09 23:04:54,945 [INFO]   Raw 11 mini 9: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:04:54,945 [INFO]   No improvement streak: 265
2025-10-09 23:04:55,717 [INFO]  Raw 11 mini 10, rows 100000
2025-10-09 23:05:04,106 [INFO]   Raw 11 mini 10: val_acc=0.9992 f1=0.9992 (ntr=80000 nval=20000)
2025-10-09 23:05:04,106 [INFO]   No improvement streak: 266
2025-10-09 23:05:04,863 [INFO]  Raw 11 mini 11, rows 100000
2025-10-09 23:05:13,470 [INFO]   Raw 11 mini 11: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:05:13,471 [INFO]   No improvement streak: 267
2025-10-09 23:05:14,242 [INFO]  Raw 11 mini 12, rows 100000
2025-10-09 23:05:22,973 [INFO]   Raw 11 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:05:22,973 [INFO]   No improvement streak: 268
2025-10-09 23:05:23,748 [INFO]  Raw 11 mini 13, rows 100000
2025-10-09 23:05:32,352 [INFO]   Raw 11 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:05:32,352 [INFO]   No improvement streak: 269
2025-10-09 23:05:33,133 [INFO]  Raw 11 mini 14, rows 100000
2025-10-09 23:05:41,664 [INFO]   Raw 11 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:05:41,664 [INFO]   No improvement streak: 270
2025-10-09 23:05:42,420 [INFO]  Raw 11 mini 15, rows 100000
2025-10-09 23:05:50,992 [INFO]   Raw 11 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:05:50,992 [INFO]   No improvement streak: 271
2025-10-09 23:05:51,776 [INFO]  Raw 11 mini 16, rows 100000
2025-10-09 23:06:00,245 [INFO]   Raw 11 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:06:00,245 [INFO]   No improvement streak: 272
2025-10-09 23:06:01,034 [INFO]  Raw 11 mini 17, rows 100000
2025-10-09 23:06:09,530 [INFO]   Raw 11 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:06:09,530 [INFO]   No improvement streak: 273
2025-10-09 23:06:10,276 [INFO]  Raw 11 mini 18, rows 100000
2025-10-09 23:06:18,831 [INFO]   Raw 11 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:06:18,832 [INFO]   No improvement streak: 274
2025-10-09 23:06:19,596 [INFO]  Raw 11 mini 19, rows 100000
2025-10-09 23:06:28,093 [INFO]   Raw 11 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:06:28,094 [INFO]   No improvement streak: 275
2025-10-09 23:06:28,814 [INFO]  Raw 11 mini 20, rows 100000
2025-10-09 23:06:37,077 [INFO]   Raw 11 mini 20: val_acc=0.9983 f1=0.9983 (ntr=80000 nval=20000)
2025-10-09 23:06:37,077 [INFO]   No improvement streak: 276
2025-10-09 23:06:37,785 [INFO]  Raw 11 mini 21, rows 100000
2025-10-09 23:06:46,093 [INFO]   Raw 11 mini 21: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:06:46,093 [INFO]   No improvement streak: 277
2025-10-09 23:06:46,817 [INFO]  Raw 11 mini 22, rows 100000
2025-10-09 23:06:55,179 [INFO]   Raw 11 mini 22: val_acc=0.9961 f1=0.9961 (ntr=80000 nval=20000)
2025-10-09 23:06:55,179 [INFO]   No improvement streak: 278
2025-10-09 23:06:55,905 [INFO]  Raw 11 mini 23, rows 100000
2025-10-09 23:07:04,212 [INFO]   Raw 11 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:07:04,212 [INFO]   No improvement streak: 279
2025-10-09 23:07:04,923 [INFO]  Raw 11 mini 24, rows 100000
2025-10-09 23:07:13,239 [INFO]   Raw 11 mini 24: val_acc=0.7873 f1=0.7199 (ntr=80000 nval=20000)
2025-10-09 23:07:13,239 [INFO]   No improvement streak: 280
2025-10-09 23:07:13,969 [INFO]  Raw 11 mini 25, rows 100000
2025-10-09 23:07:22,313 [INFO]   Raw 11 mini 25: val_acc=0.9991 f1=0.9991 (ntr=80000 nval=20000)
2025-10-09 23:07:22,313 [INFO]   No improvement streak: 281
2025-10-09 23:07:22,384 [INFO]  Raw 11 mini 26, rows 4000
2025-10-09 23:07:22,731 [INFO]   Raw 11 mini 26: val_acc=1.0000 f1=1.0000 (ntr=3200 nval=800)
2025-10-09 23:07:22,731 [INFO]   No improvement streak: 282
2025-10-09 23:07:22,733 [INFO] Processing raw 12/15: data\chunk_raw\raw_11.csv
2025-10-09 23:07:23,508 [INFO]  Raw 12 mini 1, rows 100000
2025-10-09 23:07:32,438 [INFO]   Raw 12 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:07:32,438 [INFO]   No improvement streak: 283
2025-10-09 23:07:33,264 [INFO]  Raw 12 mini 2, rows 100000
2025-10-09 23:07:41,683 [INFO]   Raw 12 mini 2: val_acc=0.9997 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 23:07:41,683 [INFO]   No improvement streak: 284
2025-10-09 23:07:42,427 [INFO]  Raw 12 mini 3, rows 100000
2025-10-09 23:07:51,158 [INFO]   Raw 12 mini 3: val_acc=0.9989 f1=0.9988 (ntr=80000 nval=20000)
2025-10-09 23:07:51,158 [INFO]   No improvement streak: 285
2025-10-09 23:07:51,868 [INFO]  Raw 12 mini 4, rows 100000
2025-10-09 23:08:00,281 [INFO]   Raw 12 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:08:00,281 [INFO]   No improvement streak: 286
2025-10-09 23:08:01,014 [INFO]  Raw 12 mini 5, rows 100000
2025-10-09 23:08:09,582 [INFO]   Raw 12 mini 5: val_acc=0.9997 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 23:08:09,583 [INFO]   No improvement streak: 287
2025-10-09 23:08:10,287 [INFO]  Raw 12 mini 6, rows 100000
2025-10-09 23:08:18,672 [INFO]   Raw 12 mini 6: val_acc=0.9998 f1=0.9998 (ntr=80000 nval=20000)
2025-10-09 23:08:18,672 [INFO]   No improvement streak: 288
2025-10-09 23:08:19,373 [INFO]  Raw 12 mini 7, rows 100000
2025-10-09 23:08:27,963 [INFO]   Raw 12 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:08:27,963 [INFO]   No improvement streak: 289
2025-10-09 23:08:28,669 [INFO]  Raw 12 mini 8, rows 100000
2025-10-09 23:08:37,055 [INFO]   Raw 12 mini 8: val_acc=0.9834 f1=0.9831 (ntr=80000 nval=20000)
2025-10-09 23:08:37,055 [INFO]   No improvement streak: 290
2025-10-09 23:08:37,798 [INFO]  Raw 12 mini 9, rows 100000
2025-10-09 23:08:46,125 [INFO]   Raw 12 mini 9: val_acc=0.9998 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 23:08:46,125 [INFO]   No improvement streak: 291
2025-10-09 23:08:46,869 [INFO]  Raw 12 mini 10, rows 100000
2025-10-09 23:08:55,310 [INFO]   Raw 12 mini 10: val_acc=0.9991 f1=0.9991 (ntr=80000 nval=20000)
2025-10-09 23:08:55,310 [INFO]   No improvement streak: 292
2025-10-09 23:08:56,053 [INFO]  Raw 12 mini 11, rows 100000
2025-10-09 23:09:04,384 [INFO]   Raw 12 mini 11: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:09:04,384 [INFO]   No improvement streak: 293
2025-10-09 23:09:05,112 [INFO]  Raw 12 mini 12, rows 100000
2025-10-09 23:09:13,463 [INFO]   Raw 12 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:09:13,464 [INFO]   No improvement streak: 294
2025-10-09 23:09:14,175 [INFO]  Raw 12 mini 13, rows 100000
2025-10-09 23:09:22,691 [INFO]   Raw 12 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:09:22,691 [INFO]   No improvement streak: 295
2025-10-09 23:09:23,413 [INFO]  Raw 12 mini 14, rows 100000
2025-10-09 23:09:31,778 [INFO]   Raw 12 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:09:31,778 [INFO]   No improvement streak: 296
2025-10-09 23:09:32,529 [INFO]  Raw 12 mini 15, rows 100000
2025-10-09 23:09:40,828 [INFO]   Raw 12 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:09:40,829 [INFO]   No improvement streak: 297
2025-10-09 23:09:41,549 [INFO]  Raw 12 mini 16, rows 100000
2025-10-09 23:09:49,841 [INFO]   Raw 12 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:09:49,842 [INFO]   No improvement streak: 298
2025-10-09 23:09:50,585 [INFO]  Raw 12 mini 17, rows 100000
2025-10-09 23:09:58,919 [INFO]   Raw 12 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:09:58,920 [INFO]   No improvement streak: 299
2025-10-09 23:09:59,641 [INFO]  Raw 12 mini 18, rows 100000
2025-10-09 23:10:07,882 [INFO]   Raw 12 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:10:07,882 [INFO]   No improvement streak: 300
2025-10-09 23:10:08,644 [INFO]  Raw 12 mini 19, rows 100000
2025-10-09 23:10:16,999 [INFO]   Raw 12 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:10:16,999 [INFO]   No improvement streak: 301
2025-10-09 23:10:17,679 [INFO]  Raw 12 mini 20, rows 100000
2025-10-09 23:10:25,987 [INFO]   Raw 12 mini 20: val_acc=0.9986 f1=0.9986 (ntr=80000 nval=20000)
2025-10-09 23:10:25,988 [INFO]   No improvement streak: 302
2025-10-09 23:10:26,656 [INFO]  Raw 12 mini 21, rows 100000
2025-10-09 23:10:34,970 [INFO]   Raw 12 mini 21: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:10:34,970 [INFO]   No improvement streak: 303
2025-10-09 23:10:35,647 [INFO]  Raw 12 mini 22, rows 100000
2025-10-09 23:10:43,949 [INFO]   Raw 12 mini 22: val_acc=0.9971 f1=0.9971 (ntr=80000 nval=20000)
2025-10-09 23:10:43,949 [INFO]   No improvement streak: 304
2025-10-09 23:10:44,633 [INFO]  Raw 12 mini 23, rows 100000
2025-10-09 23:10:52,966 [INFO]   Raw 12 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:10:52,966 [INFO]   No improvement streak: 305
2025-10-09 23:10:53,655 [INFO]  Raw 12 mini 24, rows 100000
2025-10-09 23:11:01,932 [INFO]   Raw 12 mini 24: val_acc=0.7991 f1=0.7419 (ntr=80000 nval=20000)
2025-10-09 23:11:01,932 [INFO]   No improvement streak: 306
2025-10-09 23:11:02,614 [INFO]  Raw 12 mini 25, rows 100000
2025-10-09 23:11:10,917 [INFO]   Raw 12 mini 25: val_acc=0.9990 f1=0.9989 (ntr=80000 nval=20000)
2025-10-09 23:11:10,917 [INFO]   No improvement streak: 307
2025-10-09 23:11:10,983 [INFO]  Raw 12 mini 26, rows 3000
2025-10-09 23:11:11,247 [INFO]   Raw 12 mini 26: val_acc=1.0000 f1=1.0000 (ntr=2400 nval=600)
2025-10-09 23:11:11,247 [INFO]   No improvement streak: 308
2025-10-09 23:11:11,251 [INFO] Processing raw 13/15: data\chunk_raw\raw_00.csv
2025-10-09 23:11:11,991 [INFO]  Raw 13 mini 1, rows 100000
2025-10-09 23:11:20,390 [INFO]   Raw 13 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:11:20,390 [INFO]   No improvement streak: 309
2025-10-09 23:11:21,216 [INFO]  Raw 13 mini 2, rows 100000
2025-10-09 23:11:29,933 [INFO]   Raw 13 mini 2: val_acc=0.9998 f1=0.9998 (ntr=80000 nval=20000)
2025-10-09 23:11:29,933 [INFO]   No improvement streak: 310
2025-10-09 23:11:30,624 [INFO]  Raw 13 mini 3, rows 100000
2025-10-09 23:11:38,759 [INFO]   Raw 13 mini 3: val_acc=0.9991 f1=0.9991 (ntr=80000 nval=20000)
2025-10-09 23:11:38,759 [INFO]   No improvement streak: 311
2025-10-09 23:11:39,441 [INFO]  Raw 13 mini 4, rows 100000
2025-10-09 23:11:47,556 [INFO]   Raw 13 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:11:47,556 [INFO]   No improvement streak: 312
2025-10-09 23:11:48,238 [INFO]  Raw 13 mini 5, rows 100000
2025-10-09 23:11:56,464 [INFO]   Raw 13 mini 5: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 23:11:56,464 [INFO]   No improvement streak: 313
2025-10-09 23:11:57,141 [INFO]  Raw 13 mini 6, rows 100000
2025-10-09 23:12:05,379 [INFO]   Raw 13 mini 6: val_acc=0.9999 f1=0.9998 (ntr=80000 nval=20000)
2025-10-09 23:12:05,380 [INFO]   No improvement streak: 314
2025-10-09 23:12:06,051 [INFO]  Raw 13 mini 7, rows 100000
2025-10-09 23:12:14,195 [INFO]   Raw 13 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:12:14,195 [INFO]   No improvement streak: 315
2025-10-09 23:12:14,877 [INFO]  Raw 13 mini 8, rows 100000
2025-10-09 23:12:23,205 [INFO]   Raw 13 mini 8: val_acc=0.9838 f1=0.9835 (ntr=80000 nval=20000)
2025-10-09 23:12:23,205 [INFO]   No improvement streak: 316
2025-10-09 23:12:23,936 [INFO]  Raw 13 mini 9, rows 100000
2025-10-09 23:12:32,029 [INFO]   Raw 13 mini 9: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 23:12:32,029 [INFO]   No improvement streak: 317
2025-10-09 23:12:32,748 [INFO]  Raw 13 mini 10, rows 100000
2025-10-09 23:12:40,853 [INFO]   Raw 13 mini 10: val_acc=0.9997 f1=0.9996 (ntr=80000 nval=20000)
2025-10-09 23:12:40,853 [INFO]   No improvement streak: 318
2025-10-09 23:12:41,565 [INFO]  Raw 13 mini 11, rows 100000
2025-10-09 23:12:49,739 [INFO]   Raw 13 mini 11: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:12:49,739 [INFO]   No improvement streak: 319
2025-10-09 23:12:50,449 [INFO]  Raw 13 mini 12, rows 100000
2025-10-09 23:12:58,707 [INFO]   Raw 13 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:12:58,708 [INFO]   No improvement streak: 320
2025-10-09 23:12:59,431 [INFO]  Raw 13 mini 13, rows 100000
2025-10-09 23:13:07,588 [INFO]   Raw 13 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:13:07,589 [INFO]   No improvement streak: 321
2025-10-09 23:13:08,293 [INFO]  Raw 13 mini 14, rows 100000
2025-10-09 23:13:16,453 [INFO]   Raw 13 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:13:16,454 [INFO]   No improvement streak: 322
2025-10-09 23:13:17,164 [INFO]  Raw 13 mini 15, rows 100000
2025-10-09 23:13:25,382 [INFO]   Raw 13 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:13:25,383 [INFO]   No improvement streak: 323
2025-10-09 23:13:26,133 [INFO]  Raw 13 mini 16, rows 100000
2025-10-09 23:13:34,287 [INFO]   Raw 13 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:13:34,287 [INFO]   No improvement streak: 324
2025-10-09 23:13:35,003 [INFO]  Raw 13 mini 17, rows 100000
2025-10-09 23:13:43,123 [INFO]   Raw 13 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:13:43,123 [INFO]   No improvement streak: 325
2025-10-09 23:13:43,847 [INFO]  Raw 13 mini 18, rows 100000
2025-10-09 23:13:52,044 [INFO]   Raw 13 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:13:52,044 [INFO]   No improvement streak: 326
2025-10-09 23:13:52,763 [INFO]  Raw 13 mini 19, rows 100000
2025-10-09 23:14:00,879 [INFO]   Raw 13 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:14:00,879 [INFO]   No improvement streak: 327
2025-10-09 23:14:01,567 [INFO]  Raw 13 mini 20, rows 100000
2025-10-09 23:14:09,688 [INFO]   Raw 13 mini 20: val_acc=0.9988 f1=0.9988 (ntr=80000 nval=20000)
2025-10-09 23:14:09,688 [INFO]   No improvement streak: 328
2025-10-09 23:14:10,366 [INFO]  Raw 13 mini 21, rows 100000
2025-10-09 23:14:18,527 [INFO]   Raw 13 mini 21: val_acc=0.9999 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 23:14:18,527 [INFO]   No improvement streak: 329
2025-10-09 23:14:19,205 [INFO]  Raw 13 mini 22, rows 100000
2025-10-09 23:14:27,629 [INFO]   Raw 13 mini 22: val_acc=0.9967 f1=0.9967 (ntr=80000 nval=20000)
2025-10-09 23:14:27,630 [INFO]   No improvement streak: 330
2025-10-09 23:14:28,320 [INFO]  Raw 13 mini 23, rows 100000
2025-10-09 23:14:36,428 [INFO]   Raw 13 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:14:36,428 [INFO]   No improvement streak: 331
2025-10-09 23:14:37,128 [INFO]  Raw 13 mini 24, rows 100000
2025-10-09 23:14:45,257 [INFO]   Raw 13 mini 24: val_acc=0.7942 f1=0.7349 (ntr=80000 nval=20000)
2025-10-09 23:14:45,257 [INFO]   No improvement streak: 332
2025-10-09 23:14:45,948 [INFO]  Raw 13 mini 25, rows 100000
2025-10-09 23:14:54,158 [INFO]   Raw 13 mini 25: val_acc=0.9991 f1=0.9992 (ntr=80000 nval=20000)
2025-10-09 23:14:54,158 [INFO]   No improvement streak: 333
2025-10-09 23:14:54,224 [INFO]  Raw 13 mini 26, rows 3681
2025-10-09 23:14:54,531 [INFO]   Raw 13 mini 26: val_acc=1.0000 f1=1.0000 (ntr=2944 nval=737)
2025-10-09 23:14:54,531 [INFO]   No improvement streak: 334
2025-10-09 23:14:54,533 [INFO] Processing raw 14/15: data\chunk_raw\raw_01.csv
2025-10-09 23:14:55,291 [INFO]  Raw 14 mini 1, rows 100000
2025-10-09 23:15:04,041 [INFO]   Raw 14 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:15:04,041 [INFO]   No improvement streak: 335
2025-10-09 23:15:04,807 [INFO]  Raw 14 mini 2, rows 100000
2025-10-09 23:15:13,106 [INFO]   Raw 14 mini 2: val_acc=0.9996 f1=0.9996 (ntr=80000 nval=20000)
2025-10-09 23:15:13,106 [INFO]   No improvement streak: 336
2025-10-09 23:15:13,822 [INFO]  Raw 14 mini 3, rows 100000
2025-10-09 23:15:22,199 [INFO]   Raw 14 mini 3: val_acc=0.9993 f1=0.9994 (ntr=80000 nval=20000)
2025-10-09 23:15:22,199 [INFO]   No improvement streak: 337
2025-10-09 23:15:22,885 [INFO]  Raw 14 mini 4, rows 100000
2025-10-09 23:15:31,131 [INFO]   Raw 14 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:15:31,131 [INFO]   No improvement streak: 338
2025-10-09 23:15:31,813 [INFO]  Raw 14 mini 5, rows 100000
2025-10-09 23:15:39,947 [INFO]   Raw 14 mini 5: val_acc=0.9998 f1=0.9998 (ntr=80000 nval=20000)
2025-10-09 23:15:39,947 [INFO]   No improvement streak: 339
2025-10-09 23:15:40,626 [INFO]  Raw 14 mini 6, rows 100000
2025-10-09 23:15:48,859 [INFO]   Raw 14 mini 6: val_acc=0.9998 f1=0.9998 (ntr=80000 nval=20000)
2025-10-09 23:15:48,859 [INFO]   No improvement streak: 340
2025-10-09 23:15:49,593 [INFO]  Raw 14 mini 7, rows 100000
2025-10-09 23:15:57,843 [INFO]   Raw 14 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:15:57,843 [INFO]   No improvement streak: 341
2025-10-09 23:15:58,534 [INFO]  Raw 14 mini 8, rows 100000
2025-10-09 23:16:06,749 [INFO]   Raw 14 mini 8: val_acc=0.9837 f1=0.9833 (ntr=80000 nval=20000)
2025-10-09 23:16:06,749 [INFO]   No improvement streak: 342
2025-10-09 23:16:07,487 [INFO]  Raw 14 mini 9, rows 100000
2025-10-09 23:16:15,683 [INFO]   Raw 14 mini 9: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:16:15,683 [INFO]   No improvement streak: 343
2025-10-09 23:16:16,414 [INFO]  Raw 14 mini 10, rows 100000
2025-10-09 23:16:24,709 [INFO]   Raw 14 mini 10: val_acc=0.9994 f1=0.9994 (ntr=80000 nval=20000)
2025-10-09 23:16:24,709 [INFO]   No improvement streak: 344
2025-10-09 23:16:25,426 [INFO]  Raw 14 mini 11, rows 100000
2025-10-09 23:16:33,651 [INFO]   Raw 14 mini 11: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:16:33,652 [INFO]   No improvement streak: 345
2025-10-09 23:16:34,394 [INFO]  Raw 14 mini 12, rows 100000
2025-10-09 23:16:42,545 [INFO]   Raw 14 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:16:42,545 [INFO]   No improvement streak: 346
2025-10-09 23:16:43,244 [INFO]  Raw 14 mini 13, rows 100000
2025-10-09 23:16:51,585 [INFO]   Raw 14 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:16:51,586 [INFO]   No improvement streak: 347
2025-10-09 23:16:52,287 [INFO]  Raw 14 mini 14, rows 100000
2025-10-09 23:17:00,525 [INFO]   Raw 14 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:17:00,525 [INFO]   No improvement streak: 348
2025-10-09 23:17:01,233 [INFO]  Raw 14 mini 15, rows 100000
2025-10-09 23:17:09,388 [INFO]   Raw 14 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:17:09,389 [INFO]   No improvement streak: 349
2025-10-09 23:17:10,091 [INFO]  Raw 14 mini 16, rows 100000
2025-10-09 23:17:18,256 [INFO]   Raw 14 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:17:18,257 [INFO]   No improvement streak: 350
2025-10-09 23:17:18,979 [INFO]  Raw 14 mini 17, rows 100000
2025-10-09 23:17:27,249 [INFO]   Raw 14 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:17:27,250 [INFO]   No improvement streak: 351
2025-10-09 23:17:28,006 [INFO]  Raw 14 mini 18, rows 100000
2025-10-09 23:17:36,275 [INFO]   Raw 14 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:17:36,275 [INFO]   No improvement streak: 352
2025-10-09 23:17:37,018 [INFO]  Raw 14 mini 19, rows 100000
2025-10-09 23:17:45,150 [INFO]   Raw 14 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:17:45,150 [INFO]   No improvement streak: 353
2025-10-09 23:17:45,825 [INFO]  Raw 14 mini 20, rows 100000
2025-10-09 23:17:54,071 [INFO]   Raw 14 mini 20: val_acc=0.9987 f1=0.9987 (ntr=80000 nval=20000)
2025-10-09 23:17:54,072 [INFO]   No improvement streak: 354
2025-10-09 23:17:54,740 [INFO]  Raw 14 mini 21, rows 100000
2025-10-09 23:18:02,854 [INFO]   Raw 14 mini 21: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:18:02,854 [INFO]   No improvement streak: 355
2025-10-09 23:18:03,565 [INFO]  Raw 14 mini 22, rows 100000
2025-10-09 23:18:11,762 [INFO]   Raw 14 mini 22: val_acc=0.9967 f1=0.9967 (ntr=80000 nval=20000)
2025-10-09 23:18:11,763 [INFO]   No improvement streak: 356
2025-10-09 23:18:12,454 [INFO]  Raw 14 mini 23, rows 100000
2025-10-09 23:18:20,643 [INFO]   Raw 14 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:18:20,643 [INFO]   No improvement streak: 357
2025-10-09 23:18:21,377 [INFO]  Raw 14 mini 24, rows 100000
2025-10-09 23:18:29,608 [INFO]   Raw 14 mini 24: val_acc=0.7967 f1=0.7443 (ntr=80000 nval=20000)
2025-10-09 23:18:29,608 [INFO]   No improvement streak: 358
2025-10-09 23:18:30,312 [INFO]  Raw 14 mini 25, rows 100000
2025-10-09 23:18:38,684 [INFO]   Raw 14 mini 25: val_acc=0.9990 f1=0.9990 (ntr=80000 nval=20000)
2025-10-09 23:18:38,684 [INFO]   No improvement streak: 359
2025-10-09 23:18:38,760 [INFO]  Raw 14 mini 26, rows 4000
2025-10-09 23:18:39,146 [INFO]   Raw 14 mini 26: val_acc=1.0000 f1=1.0000 (ntr=3200 nval=800)
2025-10-09 23:18:39,146 [INFO]   No improvement streak: 360
2025-10-09 23:18:39,148 [INFO] Processing raw 15/15: data\chunk_raw\raw_10.csv
2025-10-09 23:18:40,015 [INFO]  Raw 15 mini 1, rows 100000
2025-10-09 23:18:48,327 [INFO]   Raw 15 mini 1: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:18:48,327 [INFO]   No improvement streak: 361
2025-10-09 23:18:49,059 [INFO]  Raw 15 mini 2, rows 100000
2025-10-09 23:18:57,378 [INFO]   Raw 15 mini 2: val_acc=0.9999 f1=0.9998 (ntr=80000 nval=20000)
2025-10-09 23:18:57,378 [INFO]   No improvement streak: 362
2025-10-09 23:18:58,076 [INFO]  Raw 15 mini 3, rows 100000
2025-10-09 23:19:06,147 [INFO]   Raw 15 mini 3: val_acc=0.9987 f1=0.9987 (ntr=80000 nval=20000)
2025-10-09 23:19:06,148 [INFO]   No improvement streak: 363
2025-10-09 23:19:06,825 [INFO]  Raw 15 mini 4, rows 100000
2025-10-09 23:19:15,029 [INFO]   Raw 15 mini 4: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:19:15,029 [INFO]   No improvement streak: 364
2025-10-09 23:19:15,692 [INFO]  Raw 15 mini 5, rows 100000
2025-10-09 23:19:23,954 [INFO]   Raw 15 mini 5: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:19:23,954 [INFO]   No improvement streak: 365
2025-10-09 23:19:24,621 [INFO]  Raw 15 mini 6, rows 100000
2025-10-09 23:19:32,791 [INFO]   Raw 15 mini 6: val_acc=0.9996 f1=0.9996 (ntr=80000 nval=20000)
2025-10-09 23:19:32,792 [INFO]   No improvement streak: 366
2025-10-09 23:19:33,470 [INFO]  Raw 15 mini 7, rows 100000
2025-10-09 23:19:41,628 [INFO]   Raw 15 mini 7: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:19:41,629 [INFO]   No improvement streak: 367
2025-10-09 23:19:42,306 [INFO]  Raw 15 mini 8, rows 100000
2025-10-09 23:19:50,349 [INFO]   Raw 15 mini 8: val_acc=0.9843 f1=0.9840 (ntr=80000 nval=20000)
2025-10-09 23:19:50,349 [INFO]   No improvement streak: 368
2025-10-09 23:19:51,138 [INFO]  Raw 15 mini 9, rows 100000
2025-10-09 23:19:59,316 [INFO]   Raw 15 mini 9: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:19:59,316 [INFO]   No improvement streak: 369
2025-10-09 23:20:00,046 [INFO]  Raw 15 mini 10, rows 100000
2025-10-09 23:20:08,114 [INFO]   Raw 15 mini 10: val_acc=0.9997 f1=0.9997 (ntr=80000 nval=20000)
2025-10-09 23:20:08,114 [INFO]   No improvement streak: 370
2025-10-09 23:20:08,856 [INFO]  Raw 15 mini 11, rows 100000
2025-10-09 23:20:16,909 [INFO]   Raw 15 mini 11: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:20:16,910 [INFO]   No improvement streak: 371
2025-10-09 23:20:17,631 [INFO]  Raw 15 mini 12, rows 100000
2025-10-09 23:20:25,937 [INFO]   Raw 15 mini 12: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:20:25,938 [INFO]   No improvement streak: 372
2025-10-09 23:20:26,661 [INFO]  Raw 15 mini 13, rows 100000
2025-10-09 23:20:34,943 [INFO]   Raw 15 mini 13: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:20:34,943 [INFO]   No improvement streak: 373
2025-10-09 23:20:35,644 [INFO]  Raw 15 mini 14, rows 100000
2025-10-09 23:20:43,734 [INFO]   Raw 15 mini 14: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:20:43,734 [INFO]   No improvement streak: 374
2025-10-09 23:20:44,440 [INFO]  Raw 15 mini 15, rows 100000
2025-10-09 23:20:52,653 [INFO]   Raw 15 mini 15: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:20:52,653 [INFO]   No improvement streak: 375
2025-10-09 23:20:53,371 [INFO]  Raw 15 mini 16, rows 100000
2025-10-09 23:21:01,606 [INFO]   Raw 15 mini 16: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:21:01,607 [INFO]   No improvement streak: 376
2025-10-09 23:21:02,329 [INFO]  Raw 15 mini 17, rows 100000
2025-10-09 23:21:10,505 [INFO]   Raw 15 mini 17: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:21:10,505 [INFO]   No improvement streak: 377
2025-10-09 23:21:11,231 [INFO]  Raw 15 mini 18, rows 100000
2025-10-09 23:21:19,334 [INFO]   Raw 15 mini 18: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:21:19,334 [INFO]   No improvement streak: 378
2025-10-09 23:21:20,042 [INFO]  Raw 15 mini 19, rows 100000
2025-10-09 23:21:28,864 [INFO]   Raw 15 mini 19: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:21:28,864 [INFO]   No improvement streak: 379
2025-10-09 23:21:29,550 [INFO]  Raw 15 mini 20, rows 100000
2025-10-09 23:21:37,811 [INFO]   Raw 15 mini 20: val_acc=0.9982 f1=0.9982 (ntr=80000 nval=20000)
2025-10-09 23:21:37,812 [INFO]   No improvement streak: 380
2025-10-09 23:21:38,482 [INFO]  Raw 15 mini 21, rows 100000
2025-10-09 23:21:46,639 [INFO]   Raw 15 mini 21: val_acc=0.9998 f1=0.9999 (ntr=80000 nval=20000)
2025-10-09 23:21:46,639 [INFO]   No improvement streak: 381
2025-10-09 23:21:47,318 [INFO]  Raw 15 mini 22, rows 100000
2025-10-09 23:21:55,604 [INFO]   Raw 15 mini 22: val_acc=0.9963 f1=0.9964 (ntr=80000 nval=20000)
2025-10-09 23:21:55,605 [INFO]   No improvement streak: 382
2025-10-09 23:21:56,290 [INFO]  Raw 15 mini 23, rows 100000
2025-10-09 23:22:04,495 [INFO]   Raw 15 mini 23: val_acc=1.0000 f1=1.0000 (ntr=80000 nval=20000)
2025-10-09 23:22:04,495 [INFO]   No improvement streak: 383
2025-10-09 23:22:05,176 [INFO]  Raw 15 mini 24, rows 100000
2025-10-09 23:22:13,267 [INFO]   Raw 15 mini 24: val_acc=0.7956 f1=0.7343 (ntr=80000 nval=20000)
2025-10-09 23:22:13,267 [INFO]   No improvement streak: 384
2025-10-09 23:22:13,968 [INFO]  Raw 15 mini 25, rows 100000
2025-10-09 23:22:22,209 [INFO]   Raw 15 mini 25: val_acc=0.9991 f1=0.9991 (ntr=80000 nval=20000)
2025-10-09 23:22:22,209 [INFO]   No improvement streak: 385
2025-10-09 23:22:22,280 [INFO]  Raw 15 mini 26, rows 3000
2025-10-09 23:22:22,533 [INFO]   Raw 15 mini 26: val_acc=1.0000 f1=1.0000 (ntr=2400 nval=600)
2025-10-09 23:22:22,534 [INFO]   No improvement streak: 386
2025-10-09 23:22:22,535 [INFO] Evaluating holdout raw chunks (last 5 raw files)...
2025-10-09 23:30:54,923 [INFO] HOLDOUT FINAL: ACC=0.1126 | F1=0.0384
2025-10-09 23:31:00,050 [INFO] 
              precision    recall  f1-score   support

           0     0.0238    0.0000    0.0000   1267000
           1     0.0000    0.0000    0.0000    545000
           2     0.0926    1.0000    0.1694   1132498
           3     0.0000    0.0000    0.0000   1022986
           4     0.9844    0.9083    0.9448    305000
           5     0.0000    0.0000    0.0000   1290000
           6     0.0000    0.0000    0.0000    650000
           7     0.0000    0.0000    0.0000    782000
           8     0.0000    0.0000    0.0000    397000
           9     0.0000    0.0000    0.0000   5030000
          10     0.0000    0.0000    0.0000     95000

    accuracy                         0.1126  12516484
   macro avg     0.1001    0.1735    0.1013  12516484
weighted avg     0.0348    0.1126    0.0384  12516484

2025-10-09 23:31:00,061 [INFO] Training done. Best F1=1.0000
2025-10-09 23:31:02,530 [INFO] Deleted 20 raw chunk files
2025-10-09 23:31:02,531 [INFO] Removed raw_chunks directory
